<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 126: <arg fmt="%s" index="1">s_id_ex_is_load</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 127: <arg fmt="%s" index="1">s_if_id_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 133: <arg fmt="%s" index="1">s_if_id_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 141: <arg fmt="%s" index="1">s_ex_mem_is_load</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 142: <arg fmt="%s" index="1">s_if_id_is_jmp</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 149: <arg fmt="%s" index="1">s_if_id_is_jmp</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 150: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 156: <arg fmt="%s" index="1">s_id_ex_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 172: <arg fmt="%s" index="1">s_if_id_is_jmp</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 173: <arg fmt="%s" index="1">s_ex_mem_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 178: <arg fmt="%s" index="1">s_mem_wb_is_load</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 198: <arg fmt="%s" index="1">s_mem_wb_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 199: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 204: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 211: <arg fmt="%s" index="1">s_mem_wb_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 212: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 217: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 225: <arg fmt="%s" index="1">s_ex_mem_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 226: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 231: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 238: <arg fmt="%s" index="1">s_ex_mem_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 239: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 244: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 261: <arg fmt="%s" index="1">s_ex_mem_is_store</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 263: <arg fmt="%s" index="1">s_mem_wb_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 269: <arg fmt="%s" index="1">s_mem_wb_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 280: Assignment to <arg fmt="%s" index="1">s_mem_wb_is_store</arg> ignored, since the identifier is never used
</msg>

</messages>

