<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 129: <arg fmt="%s" index="1">s_id_ex_is_load</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 130: <arg fmt="%s" index="1">s_if_id_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 136: <arg fmt="%s" index="1">s_if_id_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 144: <arg fmt="%s" index="1">s_ex_mem_is_load</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 145: <arg fmt="%s" index="1">s_if_id_is_jmp</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 152: <arg fmt="%s" index="1">s_if_id_is_jmp</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 153: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 159: <arg fmt="%s" index="1">s_id_ex_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 175: <arg fmt="%s" index="1">s_if_id_is_jmp</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 176: <arg fmt="%s" index="1">s_ex_mem_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 181: <arg fmt="%s" index="1">s_ex_mem_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 182: <arg fmt="%s" index="1">fcu_ex_mem_11_15</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 193: <arg fmt="%s" index="1">s_mem_wb_is_load</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 213: <arg fmt="%s" index="1">s_mem_wb_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 214: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 219: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 226: <arg fmt="%s" index="1">s_mem_wb_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 227: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 232: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 240: <arg fmt="%s" index="1">s_ex_mem_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 241: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 246: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 253: <arg fmt="%s" index="1">s_ex_mem_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 254: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 259: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 276: <arg fmt="%s" index="1">s_ex_mem_is_store</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 278: <arg fmt="%s" index="1">s_mem_wb_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 284: <arg fmt="%s" index="1">s_mem_wb_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\FCU\FCU.vhd" Line 295: Assignment to <arg fmt="%s" index="1">s_mem_wb_is_store</arg> ignored, since the identifier is never used
</msg>

</messages>

