work	"ALU.vhd"
work	"Barrel_Shifter.vhd"
work	"CarryGenerator.vhd"
work	"CarrySelect.vhd"
work	"CarrySelectBlock.vhd"
work	"Comparator.vhd"
work	"Comparison_Logic.vhd"
work	"Flag_Generator.vhd"
work	"GeneralGenerate.vhd"
work	"GeneralPropagate.vhd"
work	"Logic_Unit.vhd"
work	"Mux_1Bit_2X1.vhd"
work	"Mux_NBit_2x1.vhd"
work	"NORGate_NX1.vhd"
work	"ORGate_NX1.vhd"
work	"P4Adder.vhd"
work	"PG_cell.vhd"
work	"PG_network.vhd"
work	"XNORGate_NX1.vhd"
work	"constants.vhd"
work	"fa.vhd"
work	"mux21.vhd"
work	"mux_generic.vhd"
work	"rca.vhd"
