vhdl work "mux21.vhd"
vhdl work "fa.vhd"
vhdl work "rca.vhd"
vhdl work "PG_cell.vhd"
vhdl work "mux_generic.vhd"
vhdl work "GeneralGenerate.vhd"
vhdl work "constants.vhd"
vhdl work "PG_network.vhd"
vhdl work "ORGate_NX1.vhd"
vhdl work "Mux_1Bit_2X1.vhd"
vhdl work "GeneralPropagate.vhd"
vhdl work "CarrySelectBlock.vhd"
vhdl work "XNORGate_NX1.vhd"
vhdl work "NORGate_NX1.vhd"
vhdl work "Mux_NBit_2x1.vhd"
vhdl work "Comparator.vhd"
vhdl work "CarrySelect.vhd"
vhdl work "CarryGenerator.vhd"
vhdl work "P4Adder.vhd"
vhdl work "Logic_Unit.vhd"
vhdl work "Flag_Generator.vhd"
vhdl work "Comparison_Logic.vhd"
vhdl work "Barrel_Shifter.vhd"
vhdl work "ALU.vhd"
vhdl work "TB_ALU.vhd"
