Gate area 0.7980 um^2
Level 0 Module DLX_Core                                 Gates=     68958 Cells=   30802 Area=   55028.8 um^2
Level 1 Module DP                                       Gates=39868      Cells=19356    Area=   31814.7 um^2
Level 2 Module DP/IF_Stage                              Gates=1396       Cells=672      Area=    1114.0 um^2
Level 3 Module DP/IF_Stage/PC                           Gates=270        Cells=67       Area=     215.7 um^2
Level 3 Module DP/IF_Stage/IR                           Gates=291        Cells=99       Area=     232.8 um^2
Level 3 Module DP/IF_Stage/ADDPC                        Gates=236        Cells=162      Area=     188.9 um^2
Level 3 Module DP/IF_Stage/Restore_PC                   Gates=291        Cells=99       Area=     232.8 um^2
Level 2 Module DP/PC_IF_ID_REG                          Gates=290        Cells=98       Area=     232.0 um^2
Level 2 Module DP/NPC_IF_ID_REG                         Gates=269        Cells=66       Area=     214.9 um^2
Level 2 Module DP/DE_Stage                              Gates=16011      Cells=8249     Area=   12777.0 um^2
Level 3 Module DP/DE_Stage/RF                           Gates=14160      Cells=7298     Area=   11299.7 um^2
Level 3 Module DP/DE_Stage/RegA                         Gates=290        Cells=98       Area=     232.0 um^2
Level 3 Module DP/DE_Stage/RegB                         Gates=269        Cells=67       Area=     215.2 um^2
Level 3 Module DP/DE_Stage/RegI                         Gates=290        Cells=98       Area=     232.0 um^2
Level 3 Module DP/DE_Stage/Cmp                          Gates=132        Cells=83       Area=     105.9 um^2
Level 3 Module DP/DE_Stage/JBM                          Gates=398        Cells=301      Area=     317.6 um^2
Level 4 Module DP/DE_Stage/JBM/ADD                      Gates=240        Cells=166      Area=     191.5 um^2
Level 2 Module DP/PC_ID_EX_REG                          Gates=290        Cells=98       Area=     232.0 um^2
Level 2 Module DP/IR_ID_EX_REG                          Gates=294        Cells=103      Area=     235.1 um^2
Level 2 Module DP/EX_Stage                              Gates=17793      Cells=8088     Area=   14199.1 um^2
Level 3 Module DP/EX_Stage/ALU_NBIT                     Gates=3247       Cells=2621     Area=    2591.1 um^2
Level 4 Module DP/EX_Stage/ALU_NBIT/BS                  Gates=1364       Cells=1178     Area=    1088.7 um^2
Level 4 Module DP/EX_Stage/ALU_NBIT/P4                  Gates=718        Cells=517      Area=     573.0 um^2
Level 5 Module DP/EX_Stage/ALU_NBIT/P4/CG               Gates=216        Cells=165      Area=     172.9 um^2
Level 5 Module DP/EX_Stage/ALU_NBIT/P4/CS               Gates=501        Cells=352      Area=     400.1 um^2
Level 4 Module DP/EX_Stage/ALU_NBIT/LU                  Gates=207        Cells=164      Area=     165.5 um^2
Level 4 Module DP/EX_Stage/ALU_NBIT/CMPL                Gates=398        Cells=314      Area=     317.9 um^2
Level 5 Module DP/EX_Stage/ALU_NBIT/CMPL/CMP            Gates=386        Cells=304      Area=     308.0 um^2
Level 4 Module DP/EX_Stage/ALU_NBIT/FG                  Gates=166        Cells=89       Area=     132.7 um^2
Level 3 Module DP/EX_Stage/MUL                          Gates=13234      Cells=4863     Area=   10560.7 um^2
Level 4 Module DP/EX_Stage/MUL/mult_65                  Gates=6560       Cells=2399     Area=    5235.1 um^2
Level 5 Module DP/EX_Stage/MUL/mult_65/FS_1             Gates=267        Cells=219      Area=     213.3 um^2
Level 4 Module DP/EX_Stage/MUL/mult_61                  Gates=6560       Cells=2393     Area=    5235.4 um^2
Level 5 Module DP/EX_Stage/MUL/mult_61/FS_1             Gates=271        Cells=223      Area=     216.5 um^2
Level 3 Module DP/EX_Stage/LO                           Gates=270        Cells=68       Area=     216.0 um^2
Level 3 Module DP/EX_Stage/HI                           Gates=274        Cells=69       Area=     219.2 um^2
Level 3 Module DP/EX_Stage/ALU_reg                      Gates=291        Cells=99       Area=     232.8 um^2
Level 2 Module DP/IR_EX_MEM_REG                         Gates=291        Cells=99       Area=     232.8 um^2
Level 2 Module DP/OPB_TO_DRAM_REG                       Gates=291        Cells=99       Area=     232.8 um^2
Level 2 Module DP/MEM_Stage                             Gates=444        Cells=232      Area=     354.6 um^2
Level 3 Module DP/MEM_Stage/DR                          Gates=151        Cells=132      Area=     121.0 um^2
Level 3 Module DP/MEM_Stage/REG_RD                      Gates=292        Cells=100      Area=     233.5 um^2
Level 2 Module DP/DATA_BYPASS_REG                       Gates=291        Cells=99       Area=     232.8 um^2
Level 2 Module DP/IR_MEM_WB_REG                         Gates=294        Cells=100      Area=     234.6 um^2
Level 2 Module DP/WB_Stage                              Gates=267        Cells=206      Area=     213.6 um^2
Level 3 Module DP/WB_Stage/WB_SGB                       Gates=190        Cells=139      Area=     151.9 um^2
Level 2 Module DP/FRW_CU                                Gates=471        Cells=293      Area=     376.1 um^2
Level 1 Module CU                                       Gates=823        Cells=404      Area=     657.3 um^2
Level 1 Module PC_reg                                   Gates=291        Cells=99       Area=     232.8 um^2
Level 1 Module BMM                                      Gates=1191       Cells=480      Area=     950.9 um^2
Level 2 Module BMM/REG_PC                               Gates=291        Cells=99       Area=     232.8 um^2
Level 2 Module BMM/REG_NPC                              Gates=291        Cells=99       Area=     232.8 um^2
Level 2 Module BMM/REG_computed_PC                      Gates=292        Cells=100      Area=     233.3 um^2
Level 2 Module BMM/MUX_PC                               Gates=106        Cells=64       Area=      85.1 um^2
Level 1 Module BTB_cache                                Gates=26725      Cells=10433    Area=   21327.1 um^2
Level 2 Module BTB_cache/NCmp_i_0                       Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_1                       Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_2                       Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_3                       Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_4                       Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_5                       Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_6                       Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_7                       Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_8                       Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_9                       Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_10                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_11                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_12                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_13                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_14                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_15                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_16                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_17                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_18                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_19                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_20                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_21                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_22                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_23                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_24                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_25                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_26                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_27                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_28                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_29                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_30                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/NCmp_i_31                      Gates=124        Cells=75       Area=      99.5 um^2
Level 2 Module BTB_cache/EntrReg_i_0                    Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/EntrReg_i_1                    Gates=273        Cells=70       Area=     217.9 um^2
Level 2 Module BTB_cache/EntrReg_i_2                    Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_3                    Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_4                    Gates=270        Cells=67       Area=     215.7 um^2
Level 2 Module BTB_cache/EntrReg_i_5                    Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_6                    Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_7                    Gates=273        Cells=71       Area=     218.4 um^2
Level 2 Module BTB_cache/EntrReg_i_8                    Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_9                    Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/EntrReg_i_10                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/EntrReg_i_11                   Gates=270        Cells=67       Area=     215.7 um^2
Level 2 Module BTB_cache/EntrReg_i_12                   Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_13                   Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_14                   Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_15                   Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_16                   Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_17                   Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_18                   Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_19                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/EntrReg_i_20                   Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_21                   Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_22                   Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_23                   Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_24                   Gates=271        Cells=69       Area=     216.8 um^2
Level 2 Module BTB_cache/EntrReg_i_25                   Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_26                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/EntrReg_i_27                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/EntrReg_i_28                   Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_29                   Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/EntrReg_i_30                   Gates=272        Cells=70       Area=     217.1 um^2
Level 2 Module BTB_cache/EntrReg_i_31                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_0                    Gates=271        Cells=69       Area=     216.8 um^2
Level 2 Module BTB_cache/TargReg_i_1                    Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_2                    Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/TargReg_i_3                    Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/TargReg_i_4                    Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_5                    Gates=271        Cells=69       Area=     216.8 um^2
Level 2 Module BTB_cache/TargReg_i_6                    Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_7                    Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_8                    Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_9                    Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/TargReg_i_10                   Gates=271        Cells=68       Area=     216.3 um^2
Level 2 Module BTB_cache/TargReg_i_11                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_12                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_13                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_14                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_15                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_16                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_17                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_18                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_19                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_20                   Gates=271        Cells=68       Area=     216.3 um^2
Level 2 Module BTB_cache/TargReg_i_21                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_22                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_23                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_24                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_25                   Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/TargReg_i_26                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_27                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_28                   Gates=270        Cells=68       Area=     216.0 um^2
Level 2 Module BTB_cache/TargReg_i_29                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_30                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/TargReg_i_31                   Gates=271        Cells=69       Area=     216.5 um^2
Level 2 Module BTB_cache/RotReg                         Gates=593        Cells=261      Area=     473.7 um^2
Level 2 Module BTB_cache/Mux_Frot_Tsat                  Gates=106        Cells=96       Area=      85.1 um^2
Level 2 Module BTB_cache/CompBitsReg                    Gates=291        Cells=99       Area=     232.8 um^2
