[09/12 14:15:03      0s] 
[09/12 14:15:03      0s] Cadence Innovus(TM) Implementation System.
[09/12 14:15:03      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/12 14:15:03      0s] 
[09/12 14:15:03      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[09/12 14:15:03      0s] Options:	
[09/12 14:15:03      0s] Date:		Wed Sep 12 14:15:03 2018
[09/12 14:15:03      0s] Host:		microelnsys (x86_64 w/Linux 2.6.18-410.el5) (1core*4cpus*QEMU Virtual CPU version (cpu64-rhel6) 4096KB)
[09/12 14:15:03      0s] OS:		CentOS release 5.11 (Final)
[09/12 14:15:03      0s] 
[09/12 14:15:03      0s] License:
[09/12 14:15:03      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[09/12 14:15:03      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[09/12 14:15:29     24s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[09/12 14:15:29     24s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[09/12 14:15:29     24s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[09/12 14:15:29     24s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[09/12 14:15:29     24s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[09/12 14:15:29     24s] @(#)CDS: CPE v17.11-s095
[09/12 14:15:29     24s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[09/12 14:15:29     24s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[09/12 14:15:29     24s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[09/12 14:15:29     24s] @(#)CDS: RCDB 11.10
[09/12 14:15:29     24s] --- Running on microelnsys (x86_64 w/Linux 2.6.18-410.el5) (1core*4cpus*QEMU Virtual CPU version (cpu64-rhel6) 4096KB) ---
[09/12 14:15:29     24s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24445_microelnsys_ms18.45_qxple6.

[09/12 14:15:29     24s] Change the soft stacksize limit to 0.2%RAM (96 mbytes). Set global soft_stack_size_limit to change the value.
[09/12 14:15:30     25s] 
[09/12 14:15:30     25s] **INFO:  MMMC transition support version v31-84 
[09/12 14:15:30     25s] 
[09/12 14:15:30     25s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[09/12 14:15:30     25s] <CMD> suppressMessage ENCEXT-2799
[09/12 14:15:31     26s] <CMD> getDrawView
[09/12 14:15:31     26s] <CMD> loadWorkspace -name Physical
[09/12 14:15:31     26s] <CMD> win
[09/12 14:19:30     28s] <CMD> encMessage warning 0
[09/12 14:19:30     28s] Suppress "**WARN ..." messages.
[09/12 14:19:30     28s] <CMD> encMessage debug 0
[09/12 14:19:30     28s] <CMD> encMessage info 0
[09/12 14:19:31     28s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[09/12 14:19:31     28s] Loading view definition file from /home/ms18.45/Desktop/DLX_ordinato/Physical_synthesis/DLX_Core.dat/viewDefinition.tcl
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:31     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[09/12 14:19:33     30s] *** End library_loading (cpu=0.04min, real=0.03min, mem=21.1M, fe_cpu=0.51min, fe_real=4.50min, fe_mem=541.9M) ***
[09/12 14:19:34     31s] *** Netlist is unique.
[09/12 14:19:34     32s] Loading preference file /home/ms18.45/Desktop/DLX_ordinato/Physical_synthesis/DLX_Core.dat/gui.pref.tcl ...
[09/12 14:19:37     35s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[09/12 14:20:19     37s] <CMD> selectObject Module BTB_cache
[09/12 14:20:33     38s] <CMD> gui_select -rect {-56.639 78.996 216.867 13.966}
[09/12 14:20:35     38s] <CMD> deselectAll
[09/12 14:21:29     39s] <CMD> set_analysis_view -setup {default} -hold {default}
[09/12 14:21:30     40s] Extraction setup Started 
[09/12 14:21:30     40s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[09/12 14:21:30     40s] Reading Capacitance Table File /home/ms18.45/Desktop/DLX_ordinato/Physical_synthesis/DLX_Core.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
[09/12 14:21:30     40s] Cap table was created using Encounter 08.10-p004_1.
[09/12 14:21:30     40s] Process name: master_techFreePDK45.
[09/12 14:21:30     40s] Importing multi-corner RC tables ... 
[09/12 14:21:30     40s] Summary of Active RC-Corners : 
[09/12 14:21:30     40s]  
[09/12 14:21:30     40s]  Analysis View: default
[09/12 14:21:30     40s]     RC-Corner Name        : standard
[09/12 14:21:30     40s]     RC-Corner Index       : 0
[09/12 14:21:30     40s]     RC-Corner Temperature : 300 Celsius
[09/12 14:21:30     40s]     RC-Corner Cap Table   : '/home/ms18.45/Desktop/DLX_ordinato/Physical_synthesis/DLX_Core.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
[09/12 14:21:30     40s]     RC-Corner PreRoute Res Factor         : 1
[09/12 14:21:30     40s]     RC-Corner PreRoute Cap Factor         : 1
[09/12 14:21:30     40s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[09/12 14:21:30     40s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[09/12 14:21:30     40s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[09/12 14:21:30     40s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[09/12 14:21:30     40s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[09/12 14:21:30     40s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[09/12 14:21:30     40s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[09/12 14:21:30     40s] Reading timing constraints file '/home/ms18.45/Desktop/DLX_ordinato/Physical_synthesis/DLX_Core.dat/libs/mmmc/DLX_core_postsyn.sdc' ...
[09/12 14:21:30     40s] Current (total cpu=0:00:40.5, real=0:06:27, peak res=808.0M, current mem=808.0M)
[09/12 14:21:30     40s] INFO (CTE): Constraints read successfully.
[09/12 14:21:30     40s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=808.0M, current mem=798.2M)
[09/12 14:21:30     40s] Current (total cpu=0:00:40.6, real=0:06:27, peak res=808.0M, current mem=798.2M)
[09/12 14:21:30     40s] Creating Cell Server ...(0, 1, 1, 1)
[09/12 14:21:30     40s] Summary for sequential cells identification: 
[09/12 14:21:30     40s]   Identified SBFF number: 16
[09/12 14:21:30     40s]   Identified MBFF number: 0
[09/12 14:21:30     40s]   Identified SB Latch number: 0
[09/12 14:21:30     40s]   Identified MB Latch number: 0
[09/12 14:21:30     40s]   Not identified SBFF number: 0
[09/12 14:21:30     40s]   Not identified MBFF number: 0
[09/12 14:21:30     40s]   Not identified SB Latch number: 0
[09/12 14:21:30     40s]   Not identified MB Latch number: 0
[09/12 14:21:30     40s]   Number of sequential cells which are not FFs: 13
[09/12 14:21:30     40s] Total number of combinational cells: 99
[09/12 14:21:30     40s] Total number of sequential cells: 29
[09/12 14:21:30     40s] Total number of tristate cells: 6
[09/12 14:21:30     40s] Total number of level shifter cells: 0
[09/12 14:21:30     40s] Total number of power gating cells: 0
[09/12 14:21:30     40s] Total number of isolation cells: 0
[09/12 14:21:30     40s] Total number of power switch cells: 0
[09/12 14:21:30     40s] Total number of pulse generator cells: 0
[09/12 14:21:30     40s] Total number of always on buffers: 0
[09/12 14:21:30     40s] Total number of retention cells: 0
[09/12 14:21:30     40s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[09/12 14:21:30     40s] Total number of usable buffers: 9
[09/12 14:21:30     40s] List of unusable buffers:
[09/12 14:21:30     40s] Total number of unusable buffers: 0
[09/12 14:21:30     40s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[09/12 14:21:30     40s] Total number of usable inverters: 6
[09/12 14:21:30     40s] List of unusable inverters:
[09/12 14:21:30     40s] Total number of unusable inverters: 0
[09/12 14:21:30     40s] List of identified usable delay cells:
[09/12 14:21:30     40s] Total number of identified usable delay cells: 0
[09/12 14:21:30     40s] List of identified unusable delay cells:
[09/12 14:21:30     40s] Total number of identified unusable delay cells: 0
[09/12 14:21:30     40s] Creating Cell Server, finished. 
[09/12 14:21:30     40s] 
[09/12 14:21:30     40s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[09/12 14:21:30     40s] Deleting Cell Server ...
[09/12 14:21:50     41s] <CMD> reset_parasitics
[09/12 14:21:50     41s] Performing RC Extraction ...
[09/12 14:21:50     41s] <CMD> extractRC
[09/12 14:21:50     41s] Extraction called for design 'DLX_Core' of instances=80695 and nets=43139 using extraction engine 'preRoute' .
[09/12 14:21:50     41s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[09/12 14:21:50     41s] Type 'man IMPEXT-3530' for more detail.
[09/12 14:21:50     41s] PreRoute RC Extraction called for design DLX_Core.
[09/12 14:21:50     41s] RC Extraction called in multi-corner(1) mode.
[09/12 14:21:50     41s] RCMode: PreRoute
[09/12 14:21:50     41s]       RC Corner Indexes            0   
[09/12 14:21:50     41s] Capacitance Scaling Factor   : 1.00000 
[09/12 14:21:50     41s] Resistance Scaling Factor    : 1.00000 
[09/12 14:21:50     41s] Clock Cap. Scaling Factor    : 1.00000 
[09/12 14:21:50     41s] Clock Res. Scaling Factor    : 1.00000 
[09/12 14:21:50     41s] Shrink Factor                : 1.00000
[09/12 14:21:50     41s] PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
[09/12 14:21:50     41s] Using capacitance table file ...
[09/12 14:21:50     41s] Updating RC grid for preRoute extraction ...
[09/12 14:21:50     41s] Initializing multi-corner capacitance tables ... 
[09/12 14:21:50     41s] Initializing multi-corner resistance tables ...
[09/12 14:21:50     41s] PreRoute RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:00.0  MEM: 906.836M)
[09/12 14:21:50     41s] <CMD> rcOut -setload DLX_Core.setload -rc_corner standard
[09/12 14:21:51     41s] <CMD> rcOut -setres DLX_Core.setres -rc_corner standard
[09/12 14:21:51     42s] <CMD> rcOut -spf DLX_Core.spf -rc_corner standard
[09/12 14:21:51     42s] Dumping SPF file.....
[09/12 14:21:59     50s] Created SPF File: DLX_Core.spf
[09/12 14:21:59     50s] <CMD> rcOut -spef DLX_Core.spef -rc_corner standard
[09/12 14:22:48     55s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[09/12 14:22:48     55s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix DLX_Core_postRoute -outDir timingReports
[09/12 14:22:48     55s] Switching SI Aware to true by default in postroute mode   
[09/12 14:22:48     55s] 
[09/12 14:22:48     55s] **ERROR: (IMPOPT-7027):	The analysis mode needs to be set to 'OCV' in post route stage for post route timing & optimization. To avoid this message & allow post route steps to proceed set 'setAnalysisMode -analysisType onChipVariation'. It is also recommended to set '-cppr both' alongside this to remove clock re-convergence pessimism for both setup and hold modes.
[09/12 14:22:48     55s] 
[09/12 14:23:09     55s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[09/12 14:23:09     55s] <CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix DLX_Core_postRoute -outDir timingReports
[09/12 14:23:09     55s] 
[09/12 14:23:09     55s] **ERROR: (IMPOPT-7027):	The analysis mode needs to be set to 'OCV' in post route stage for post route timing & optimization. To avoid this message & allow post route steps to proceed set 'setAnalysisMode -analysisType onChipVariation'. It is also recommended to set '-cppr both' alongside this to remove clock re-convergence pessimism for both setup and hold modes.
[09/12 14:23:09     55s] 
[09/12 14:24:21     56s] <CMD> get_time_unit
[09/12 14:24:21     56s] <CMD> report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all > top.mtarpt
[09/12 14:24:21     56s] AAE DB initialization (MEM=946.809 CPU=0:00:00.2 REAL=0:00:00.0) 
[09/12 14:24:21     56s] Starting SI iteration 1 using Infinite Timing Windows
[09/12 14:24:21     56s] #################################################################################
[09/12 14:24:21     56s] # Design Stage: PostRoute
[09/12 14:24:21     56s] # Design Name: DLX_Core
[09/12 14:24:21     56s] # Design Mode: 90nm
[09/12 14:24:21     56s] # Analysis Mode: MMMC Non-OCV 
[09/12 14:24:21     56s] # Parasitics Mode: No SPEF/RCDB
[09/12 14:24:21     56s] # Signoff Settings: SI On 
[09/12 14:24:21     56s] #################################################################################
[09/12 14:24:23     58s] AAE_INFO: 1 threads acquired from CTE.
[09/12 14:24:23     58s] Setting infinite Tws ...
[09/12 14:24:23     58s] First Iteration Infinite Tw... 
[09/12 14:24:23     58s] Calculate delays in Single mode...
[09/12 14:24:24     59s] Topological Sorting (REAL = 0:00:00.0, MEM = 974.3M, InitMEM = 968.6M)
[09/12 14:24:24     59s] Start delay calculation (fullDC) (1 T). (MEM=974.34)
[09/12 14:24:24     59s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use setDelayCalMode -siAware false to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[09/12 14:24:24     59s] siFlow : Timing analysis mode is single, using late cdB files
[09/12 14:24:24     59s] siFlow : Timing analysis mode is single, using late cdB files
[09/12 14:24:24     59s] Start AAE Lib Loading. (MEM=990.938)
[09/12 14:24:24     59s] End AAE Lib Loading. (MEM=1191.22 CPU=0:00:00.0 Real=0:00:00.0)
[09/12 14:24:24     59s] End AAE Lib Interpolated Model. (MEM=1191.22 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[09/12 14:24:48     83s] Total number of fetched objects 36801
[09/12 14:24:48     83s] AAE_INFO-618: Total number of nets in the design is 43139,  85.3 percent of the nets selected for SI analysis
[09/12 14:24:48     83s] End Timing Check Calculation. (CPU Time=0:00:00.3, Real Time=0:00:00.0)
[09/12 14:24:48     83s] End delay calculation. (MEM=1211.39 CPU=0:00:20.3 REAL=0:00:20.0)
[09/12 14:24:49     83s] End delay calculation (fullDC). (MEM=1114.02 CPU=0:00:24.8 REAL=0:00:25.0)
[09/12 14:24:49     83s] *** CDM Built up (cpu=0:00:27.4  real=0:00:28.0  mem= 1114.0M) ***
[09/12 14:24:52     87s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1114.0M)
[09/12 14:24:52     87s] Add other clocks and setupCteToAAEClockMapping during iter 1
[09/12 14:24:52     87s] Loading CTE timing window is completed (CPU = 0:00:00.4, REAL = 0:00:00.0, MEM = 1114.0M)
[09/12 14:24:52     87s] Starting SI iteration 2
[09/12 14:24:52     87s] Calculate delays in Single mode...
[09/12 14:24:52     87s] Start delay calculation (fullDC) (1 T). (MEM=1114.02)
[09/12 14:24:52     87s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use setDelayCalMode -siAware false to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[09/12 14:24:53     87s] End AAE Lib Interpolated Model. (MEM=1114.02 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[09/12 14:24:53     88s] Total number of fetched objects 36801
[09/12 14:24:53     88s] AAE_INFO-618: Total number of nets in the design is 43139,  0.0 percent of the nets selected for SI analysis
[09/12 14:24:53     88s] End delay calculation. (MEM=1133.09 CPU=0:00:00.4 REAL=0:00:00.0)
[09/12 14:24:53     88s] End delay calculation (fullDC). (MEM=1133.09 CPU=0:00:00.6 REAL=0:00:01.0)
[09/12 14:24:53     88s] *** CDM Built up (cpu=0:00:00.7  real=0:00:01.0  mem= 1133.1M) ***
[09/12 14:24:56     91s] <CMD> load_timing_debug_report -name default_report top.mtarpt
[09/12 14:24:56     91s] Parsing file top.mtarpt...
[09/12 14:25:45     95s] Creating Cell Server ...(0, 0, 0, 0)
[09/12 14:25:45     95s] Summary for sequential cells identification: 
[09/12 14:25:45     95s]   Identified SBFF number: 16
[09/12 14:25:45     95s]   Identified MBFF number: 0
[09/12 14:25:45     95s]   Identified SB Latch number: 0
[09/12 14:25:45     95s]   Identified MB Latch number: 0
[09/12 14:25:45     95s]   Not identified SBFF number: 0
[09/12 14:25:45     95s]   Not identified MBFF number: 0
[09/12 14:25:45     95s]   Not identified SB Latch number: 0
[09/12 14:25:45     95s]   Not identified MB Latch number: 0
[09/12 14:25:45     95s]   Number of sequential cells which are not FFs: 13
[09/12 14:25:45     95s] Creating Cell Server, finished. 
[09/12 14:25:45     95s] 
[09/12 14:25:45     95s] Deleting Cell Server ...
[09/12 14:25:45     95s] Creating Cell Server ...(0, 0, 0, 0)
[09/12 14:25:45     95s] Summary for sequential cells identification: 
[09/12 14:25:45     95s]   Identified SBFF number: 16
[09/12 14:25:45     95s]   Identified MBFF number: 0
[09/12 14:25:45     95s]   Identified SB Latch number: 0
[09/12 14:25:45     95s]   Identified MB Latch number: 0
[09/12 14:25:45     95s]   Not identified SBFF number: 0
[09/12 14:25:45     95s]   Not identified MBFF number: 0
[09/12 14:25:45     95s]   Not identified SB Latch number: 0
[09/12 14:25:45     95s]   Not identified MB Latch number: 0
[09/12 14:25:45     95s]   Number of sequential cells which are not FFs: 13
[09/12 14:25:45     95s] Creating Cell Server, finished. 
[09/12 14:25:45     95s] 
[09/12 14:25:45     95s] Deleting Cell Server ...
[09/12 14:25:45     95s] Creating Cell Server ...(0, 0, 0, 0)
[09/12 14:25:45     95s] Summary for sequential cells identification: 
[09/12 14:25:45     95s]   Identified SBFF number: 16
[09/12 14:25:45     95s]   Identified MBFF number: 0
[09/12 14:25:45     95s]   Identified SB Latch number: 0
[09/12 14:25:45     95s]   Identified MB Latch number: 0
[09/12 14:25:45     95s]   Not identified SBFF number: 0
[09/12 14:25:45     95s]   Not identified MBFF number: 0
[09/12 14:25:45     95s]   Not identified SB Latch number: 0
[09/12 14:25:45     95s]   Not identified MB Latch number: 0
[09/12 14:25:45     95s]   Number of sequential cells which are not FFs: 13
[09/12 14:25:45     95s] Creating Cell Server, finished. 
[09/12 14:25:45     95s] 
[09/12 14:25:45     95s] Deleting Cell Server ...
[09/12 14:25:45     95s] Creating Cell Server ...(0, 0, 0, 0)
[09/12 14:25:45     95s] Summary for sequential cells identification: 
[09/12 14:25:45     95s]   Identified SBFF number: 16
[09/12 14:25:45     95s]   Identified MBFF number: 0
[09/12 14:25:45     95s]   Identified SB Latch number: 0
[09/12 14:25:45     95s]   Identified MB Latch number: 0
[09/12 14:25:45     95s]   Not identified SBFF number: 0
[09/12 14:25:45     95s]   Not identified MBFF number: 0
[09/12 14:25:45     95s]   Not identified SB Latch number: 0
[09/12 14:25:45     95s]   Not identified MB Latch number: 0
[09/12 14:25:45     95s]   Number of sequential cells which are not FFs: 13
[09/12 14:25:45     95s] Creating Cell Server, finished. 
[09/12 14:25:45     95s] 
[09/12 14:25:45     95s] Deleting Cell Server ...
[09/12 14:25:45     95s] Creating Cell Server ...(0, 0, 0, 0)
[09/12 14:25:45     95s] Summary for sequential cells identification: 
[09/12 14:25:45     95s]   Identified SBFF number: 16
[09/12 14:25:45     95s]   Identified MBFF number: 0
[09/12 14:25:45     95s]   Identified SB Latch number: 0
[09/12 14:25:45     95s]   Identified MB Latch number: 0
[09/12 14:25:45     95s]   Not identified SBFF number: 0
[09/12 14:25:45     95s]   Not identified MBFF number: 0
[09/12 14:25:45     95s]   Not identified SB Latch number: 0
[09/12 14:25:45     95s]   Not identified MB Latch number: 0
[09/12 14:25:45     95s]   Number of sequential cells which are not FFs: 13
[09/12 14:25:45     95s] Creating Cell Server, finished. 
[09/12 14:25:45     95s] 
[09/12 14:25:45     95s] Deleting Cell Server ...
[09/12 14:25:45     95s] Creating Cell Server ...(0, 0, 0, 0)
[09/12 14:25:45     95s] Summary for sequential cells identification: 
[09/12 14:25:45     95s]   Identified SBFF number: 16
[09/12 14:25:45     95s]   Identified MBFF number: 0
[09/12 14:25:45     95s]   Identified SB Latch number: 0
[09/12 14:25:45     95s]   Identified MB Latch number: 0
[09/12 14:25:45     95s]   Not identified SBFF number: 0
[09/12 14:25:45     95s]   Not identified MBFF number: 0
[09/12 14:25:45     95s]   Not identified SB Latch number: 0
[09/12 14:25:45     95s]   Not identified MB Latch number: 0
[09/12 14:25:45     95s]   Number of sequential cells which are not FFs: 13
[09/12 14:25:45     95s] Creating Cell Server, finished. 
[09/12 14:25:45     95s] 
[09/12 14:25:45     95s] Deleting Cell Server ...
[09/12 14:25:45     95s] Creating Cell Server ...(0, 0, 0, 0)
[09/12 14:25:45     95s] Summary for sequential cells identification: 
[09/12 14:25:45     95s]   Identified SBFF number: 16
[09/12 14:25:45     95s]   Identified MBFF number: 0
[09/12 14:25:45     95s]   Identified SB Latch number: 0
[09/12 14:25:45     95s]   Identified MB Latch number: 0
[09/12 14:25:45     95s]   Not identified SBFF number: 0
[09/12 14:25:45     95s]   Not identified MBFF number: 0
[09/12 14:25:45     95s]   Not identified SB Latch number: 0
[09/12 14:25:45     95s]   Not identified MB Latch number: 0
[09/12 14:25:45     95s]   Number of sequential cells which are not FFs: 13
[09/12 14:25:45     95s] Creating Cell Server, finished. 
[09/12 14:25:45     95s] 
[09/12 14:25:45     95s] Deleting Cell Server ...
[09/12 14:25:45     95s] Creating Cell Server ...(0, 0, 0, 0)
[09/12 14:25:45     95s] Summary for sequential cells identification: 
[09/12 14:25:45     95s]   Identified SBFF number: 16
[09/12 14:25:45     95s]   Identified MBFF number: 0
[09/12 14:25:45     95s]   Identified SB Latch number: 0
[09/12 14:25:45     95s]   Identified MB Latch number: 0
[09/12 14:25:45     95s]   Not identified SBFF number: 0
[09/12 14:25:45     95s]   Not identified MBFF number: 0
[09/12 14:25:45     95s]   Not identified SB Latch number: 0
[09/12 14:25:45     95s]   Not identified MB Latch number: 0
[09/12 14:25:45     95s]   Number of sequential cells which are not FFs: 13
[09/12 14:25:45     95s] Creating Cell Server, finished. 
[09/12 14:25:45     95s] 
[09/12 14:25:45     95s] Deleting Cell Server ...
[09/12 14:25:45     95s] Creating Cell Server ...(0, 0, 0, 0)
[09/12 14:25:45     95s] Summary for sequential cells identification: 
[09/12 14:25:45     95s]   Identified SBFF number: 16
[09/12 14:25:45     95s]   Identified MBFF number: 0
[09/12 14:25:45     95s]   Identified SB Latch number: 0
[09/12 14:25:45     95s]   Identified MB Latch number: 0
[09/12 14:25:45     95s]   Not identified SBFF number: 0
[09/12 14:25:45     95s]   Not identified MBFF number: 0
[09/12 14:25:45     95s]   Not identified SB Latch number: 0
[09/12 14:25:45     95s]   Not identified MB Latch number: 0
[09/12 14:25:45     95s]   Number of sequential cells which are not FFs: 13
[09/12 14:25:45     95s] Creating Cell Server, finished. 
[09/12 14:25:45     95s] 
[09/12 14:25:45     95s] Deleting Cell Server ...
[09/12 14:25:45     95s] Creating Cell Server ...(0, 0, 0, 0)
[09/12 14:25:45     95s] Summary for sequential cells identification: 
[09/12 14:25:45     95s]   Identified SBFF number: 16
[09/12 14:25:45     95s]   Identified MBFF number: 0
[09/12 14:25:45     95s]   Identified SB Latch number: 0
[09/12 14:25:45     95s]   Identified MB Latch number: 0
[09/12 14:25:45     95s]   Not identified SBFF number: 0
[09/12 14:25:45     95s]   Not identified MBFF number: 0
[09/12 14:25:45     95s]   Not identified SB Latch number: 0
[09/12 14:25:45     95s]   Not identified MB Latch number: 0
[09/12 14:25:45     95s]   Number of sequential cells which are not FFs: 13
[09/12 14:25:45     95s] Creating Cell Server, finished. 
[09/12 14:25:45     95s] 
[09/12 14:25:45     95s] Deleting Cell Server ...
[09/12 14:25:45     95s] Creating Cell Server ...(0, 0, 0, 0)
[09/12 14:25:45     95s] Summary for sequential cells identification: 
[09/12 14:25:45     95s]   Identified SBFF number: 16
[09/12 14:25:45     95s]   Identified MBFF number: 0
[09/12 14:25:45     95s]   Identified SB Latch number: 0
[09/12 14:25:45     95s]   Identified MB Latch number: 0
[09/12 14:25:45     95s]   Not identified SBFF number: 0
[09/12 14:25:45     95s]   Not identified MBFF number: 0
[09/12 14:25:45     95s]   Not identified SB Latch number: 0
[09/12 14:25:45     95s]   Not identified MB Latch number: 0
[09/12 14:25:45     95s]   Number of sequential cells which are not FFs: 13
[09/12 14:25:45     95s] Creating Cell Server, finished. 
[09/12 14:25:45     95s] 
[09/12 14:25:45     95s] Deleting Cell Server ...
[09/12 14:25:45     95s] Creating Cell Server ...(0, 0, 0, 0)
[09/12 14:25:45     95s] Summary for sequential cells identification: 
[09/12 14:25:45     95s]   Identified SBFF number: 16
[09/12 14:25:45     95s]   Identified MBFF number: 0
[09/12 14:25:45     95s]   Identified SB Latch number: 0
[09/12 14:25:45     95s]   Identified MB Latch number: 0
[09/12 14:25:45     95s]   Not identified SBFF number: 0
[09/12 14:25:45     95s]   Not identified MBFF number: 0
[09/12 14:25:45     95s]   Not identified SB Latch number: 0
[09/12 14:25:45     95s]   Not identified MB Latch number: 0
[09/12 14:25:45     95s]   Number of sequential cells which are not FFs: 13
[09/12 14:25:45     95s] Creating Cell Server, finished. 
[09/12 14:25:45     95s] 
[09/12 14:25:45     95s] Deleting Cell Server ...
[09/12 14:25:45     95s] Creating Cell Server ...(0, 0, 0, 0)
[09/12 14:25:45     95s] Summary for sequential cells identification: 
[09/12 14:25:45     95s]   Identified SBFF number: 16
[09/12 14:25:45     95s]   Identified MBFF number: 0
[09/12 14:25:45     95s]   Identified SB Latch number: 0
[09/12 14:25:45     95s]   Identified MB Latch number: 0
[09/12 14:25:45     95s]   Not identified SBFF number: 0
[09/12 14:25:45     95s]   Not identified MBFF number: 0
[09/12 14:25:45     95s]   Not identified SB Latch number: 0
[09/12 14:25:45     95s]   Not identified MB Latch number: 0
[09/12 14:25:45     95s]   Number of sequential cells which are not FFs: 13
[09/12 14:25:45     95s] Creating Cell Server, finished. 
[09/12 14:25:45     95s] 
[09/12 14:25:45     95s] Deleting Cell Server ...
[09/12 14:25:45     95s] Creating Cell Server ...(0, 0, 0, 0)
[09/12 14:25:45     95s] Summary for sequential cells identification: 
[09/12 14:25:45     95s]   Identified SBFF number: 16
[09/12 14:25:45     95s]   Identified MBFF number: 0
[09/12 14:25:45     95s]   Identified SB Latch number: 0
[09/12 14:25:45     95s]   Identified MB Latch number: 0
[09/12 14:25:45     95s]   Not identified SBFF number: 0
[09/12 14:25:45     95s]   Not identified MBFF number: 0
[09/12 14:25:45     95s]   Not identified SB Latch number: 0
[09/12 14:25:45     95s]   Not identified MB Latch number: 0
[09/12 14:25:45     95s]   Number of sequential cells which are not FFs: 13
[09/12 14:25:45     95s] Creating Cell Server, finished. 
[09/12 14:25:45     95s] 
[09/12 14:25:45     95s] Deleting Cell Server ...
[09/12 14:26:15     97s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[09/12 14:26:15     97s] VERIFY_CONNECTIVITY use new engine.
[09/12 14:26:15     97s] 
[09/12 14:26:15     97s] ******** Start: VERIFY CONNECTIVITY ********
[09/12 14:26:15     97s] Start Time: Wed Sep 12 14:26:15 2018
[09/12 14:26:15     97s] 
[09/12 14:26:15     97s] Design Name: DLX_Core
[09/12 14:26:15     97s] Database Units: 2000
[09/12 14:26:15     97s] Design Boundary: (0.0000, 0.0000) (302.6700, 298.4800)
[09/12 14:26:15     97s] Error Limit = 1000; Warning Limit = 50
[09/12 14:26:15     97s] Check all nets
[09/12 14:26:16     97s] **** 14:26:16 **** Processed 5000 nets.
[09/12 14:26:16     97s] **** 14:26:16 **** Processed 10000 nets.
[09/12 14:26:16     98s] **** 14:26:16 **** Processed 15000 nets.
[09/12 14:26:17     98s] **** 14:26:17 **** Processed 20000 nets.
[09/12 14:26:17     98s] **** 14:26:17 **** Processed 25000 nets.
[09/12 14:26:17     99s] **** 14:26:17 **** Processed 30000 nets.
[09/12 14:26:18     99s] **** 14:26:18 **** Processed 35000 nets.
[09/12 14:26:18     99s] **** 14:26:18 **** Processed 40000 nets.
[09/12 14:26:18     99s] 
[09/12 14:26:18     99s] Begin Summary 
[09/12 14:26:18     99s]   Found no problems or warnings.
[09/12 14:26:18     99s] End Summary
[09/12 14:26:18     99s] 
[09/12 14:26:18     99s] End Time: Wed Sep 12 14:26:18 2018
[09/12 14:26:18     99s] Time Elapsed: 0:00:03.0
[09/12 14:26:18     99s] 
[09/12 14:26:18     99s] ******** End: VERIFY CONNECTIVITY ********
[09/12 14:26:18     99s]   Verification Complete : 0 Viols.  0 Wrngs.
[09/12 14:26:18     99s]   (CPU Time: 0:00:02.7  MEM: 0.000M)
[09/12 14:26:18     99s] 
[09/12 14:26:40    100s] <CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
[09/12 14:26:40    100s] <CMD> verifyGeometry
[09/12 14:26:40    100s]  *** Starting Verify Geometry (MEM: 1133.1) ***
[09/12 14:26:40    100s] 
[09/12 14:26:40    100s] **WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
[09/12 14:26:40    100s]   VERIFY GEOMETRY ...... Starting Verification
[09/12 14:26:40    100s]   VERIFY GEOMETRY ...... Initializing
[09/12 14:26:40    100s]   VERIFY GEOMETRY ...... Deleting Existing Violations
[09/12 14:26:40    100s]   VERIFY GEOMETRY ...... Creating Sub-Areas
[09/12 14:26:40    100s]                   ...... bin size: 2160
[09/12 14:26:40    100s]   VERIFY GEOMETRY ...... SubArea : 1 of 4
[09/12 14:26:42    102s] **WARN: (IMPVFG-47):	This warning message means the PG pin of macro/macros is not connected to relevant PG net in the design. If we query the particular PG pin 'net:NULL' will be displayed in the Innovus GUI.
[09/12 14:26:42    102s] 
[09/12 14:26:45    105s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[09/12 14:26:45    105s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[09/12 14:26:45    105s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[09/12 14:26:45    105s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[09/12 14:26:45    105s]   VERIFY GEOMETRY ...... Sub-Area : 1 complete 0 Viols. 0 Wrngs.
[09/12 14:26:45    105s]   VERIFY GEOMETRY ...... SubArea : 2 of 4
[09/12 14:26:49    109s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[09/12 14:26:49    109s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[09/12 14:26:49    109s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[09/12 14:26:49    109s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[09/12 14:26:49    109s]   VERIFY GEOMETRY ...... Sub-Area : 2 complete 0 Viols. 0 Wrngs.
[09/12 14:26:49    109s]   VERIFY GEOMETRY ...... SubArea : 3 of 4
[09/12 14:26:53    114s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[09/12 14:26:53    114s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[09/12 14:26:53    114s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[09/12 14:26:53    114s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[09/12 14:26:54    114s]   VERIFY GEOMETRY ...... Sub-Area : 3 complete 0 Viols. 0 Wrngs.
[09/12 14:26:54    114s]   VERIFY GEOMETRY ...... SubArea : 4 of 4
[09/12 14:26:59    119s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[09/12 14:26:59    119s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[09/12 14:26:59    119s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[09/12 14:26:59    119s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[09/12 14:26:59    119s]   VERIFY GEOMETRY ...... Sub-Area : 4 complete 0 Viols. 0 Wrngs.
[09/12 14:26:59    119s] VG: elapsed time: 19.00
[09/12 14:26:59    119s] Begin Summary ...
[09/12 14:26:59    119s]   Cells       : 0
[09/12 14:26:59    119s]   SameNet     : 0
[09/12 14:26:59    119s]   Wiring      : 0
[09/12 14:26:59    119s]   Antenna     : 0
[09/12 14:26:59    119s]   Short       : 0
[09/12 14:26:59    119s]   Overlap     : 0
[09/12 14:26:59    119s] End Summary
[09/12 14:26:59    119s] 
[09/12 14:26:59    119s]   Verification Complete : 0 Viols.  0 Wrngs.
[09/12 14:26:59    119s] 
[09/12 14:26:59    119s] **********End: VERIFY GEOMETRY**********
[09/12 14:26:59    119s]  *** verify geometry (CPU: 0:00:19.1  MEM: 152.4M)
[09/12 14:26:59    119s] 
[09/12 14:26:59    119s] <CMD> setVerifyGeometryMode -area { 0 0 0 0 }
[09/12 14:27:24    119s] <CMD> reportGateCount -level 5 -limit 100 -outfile DLX_Core.gateCount
[09/12 14:27:24    119s] Gate area 0.7980 um^2
[09/12 14:27:24    119s] [0] DLX_Core Gates=68958 Cells=30802 Area=55028.8 um^2
[09/12 14:27:24    119s] [1] DP Gates=39868 Cells=19356 Area=31814.7 um^2
[09/12 14:27:24    119s] [2] DP/IF_Stage Gates=1396 Cells=672 Area=1114.0 um^2
[09/12 14:27:24    119s] [3] DP/IF_Stage/PC Gates=270 Cells=67 Area=215.7 um^2
[09/12 14:27:24    119s] [3] DP/IF_Stage/IR Gates=291 Cells=99 Area=232.8 um^2
[09/12 14:27:24    119s] [3] DP/IF_Stage/ADDPC Gates=236 Cells=162 Area=188.9 um^2
[09/12 14:27:24    119s] [3] DP/IF_Stage/Restore_PC Gates=291 Cells=99 Area=232.8 um^2
[09/12 14:27:24    119s] [2] DP/PC_IF_ID_REG Gates=290 Cells=98 Area=232.0 um^2
[09/12 14:27:24    119s] [2] DP/NPC_IF_ID_REG Gates=269 Cells=66 Area=214.9 um^2
[09/12 14:27:24    119s] [2] DP/DE_Stage Gates=16011 Cells=8249 Area=12777.0 um^2
[09/12 14:27:24    119s] [3] DP/DE_Stage/RF Gates=14160 Cells=7298 Area=11299.7 um^2
[09/12 14:27:24    119s] [3] DP/DE_Stage/RegA Gates=290 Cells=98 Area=232.0 um^2
[09/12 14:27:24    119s] [3] DP/DE_Stage/RegB Gates=269 Cells=67 Area=215.2 um^2
[09/12 14:27:24    119s] [3] DP/DE_Stage/RegI Gates=290 Cells=98 Area=232.0 um^2
[09/12 14:27:24    119s] [3] DP/DE_Stage/Cmp Gates=132 Cells=83 Area=105.9 um^2
[09/12 14:27:24    119s] [3] DP/DE_Stage/JBM Gates=398 Cells=301 Area=317.6 um^2
[09/12 14:27:24    119s] [4] DP/DE_Stage/JBM/ADD Gates=240 Cells=166 Area=191.5 um^2
[09/12 14:27:24    119s] [2] DP/PC_ID_EX_REG Gates=290 Cells=98 Area=232.0 um^2
[09/12 14:27:24    119s] [2] DP/IR_ID_EX_REG Gates=294 Cells=103 Area=235.1 um^2
[09/12 14:27:24    119s] [2] DP/EX_Stage Gates=17793 Cells=8088 Area=14199.1 um^2
[09/12 14:27:24    119s] [3] DP/EX_Stage/ALU_NBIT Gates=3247 Cells=2621 Area=2591.1 um^2
[09/12 14:27:24    119s] [4] DP/EX_Stage/ALU_NBIT/BS Gates=1364 Cells=1178 Area=1088.7 um^2
[09/12 14:27:24    119s] [4] DP/EX_Stage/ALU_NBIT/P4 Gates=718 Cells=517 Area=573.0 um^2
[09/12 14:27:24    119s] [5] DP/EX_Stage/ALU_NBIT/P4/CG Gates=216 Cells=165 Area=172.9 um^2
[09/12 14:27:24    119s] [5] DP/EX_Stage/ALU_NBIT/P4/CS Gates=501 Cells=352 Area=400.1 um^2
[09/12 14:27:24    119s] [4] DP/EX_Stage/ALU_NBIT/LU Gates=207 Cells=164 Area=165.5 um^2
[09/12 14:27:24    119s] [4] DP/EX_Stage/ALU_NBIT/CMPL Gates=398 Cells=314 Area=317.9 um^2
[09/12 14:27:24    119s] [5] DP/EX_Stage/ALU_NBIT/CMPL/CMP Gates=386 Cells=304 Area=308.0 um^2
[09/12 14:27:24    119s] [4] DP/EX_Stage/ALU_NBIT/FG Gates=166 Cells=89 Area=132.7 um^2
[09/12 14:27:24    119s] [3] DP/EX_Stage/MUL Gates=13234 Cells=4863 Area=10560.7 um^2
[09/12 14:27:24    119s] [4] DP/EX_Stage/MUL/mult_65 Gates=6560 Cells=2399 Area=5235.1 um^2
[09/12 14:27:24    119s] [5] DP/EX_Stage/MUL/mult_65/FS_1 Gates=267 Cells=219 Area=213.3 um^2
[09/12 14:27:24    119s] [4] DP/EX_Stage/MUL/mult_61 Gates=6560 Cells=2393 Area=5235.4 um^2
[09/12 14:27:24    119s] [5] DP/EX_Stage/MUL/mult_61/FS_1 Gates=271 Cells=223 Area=216.5 um^2
[09/12 14:27:24    119s] [3] DP/EX_Stage/LO Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [3] DP/EX_Stage/HI Gates=274 Cells=69 Area=219.2 um^2
[09/12 14:27:24    119s] [3] DP/EX_Stage/ALU_reg Gates=291 Cells=99 Area=232.8 um^2
[09/12 14:27:24    119s] [2] DP/IR_EX_MEM_REG Gates=291 Cells=99 Area=232.8 um^2
[09/12 14:27:24    119s] [2] DP/OPB_TO_DRAM_REG Gates=291 Cells=99 Area=232.8 um^2
[09/12 14:27:24    119s] [2] DP/MEM_Stage Gates=444 Cells=232 Area=354.6 um^2
[09/12 14:27:24    119s] [3] DP/MEM_Stage/DR Gates=151 Cells=132 Area=121.0 um^2
[09/12 14:27:24    119s] [3] DP/MEM_Stage/REG_RD Gates=292 Cells=100 Area=233.5 um^2
[09/12 14:27:24    119s] [2] DP/DATA_BYPASS_REG Gates=291 Cells=99 Area=232.8 um^2
[09/12 14:27:24    119s] [2] DP/IR_MEM_WB_REG Gates=294 Cells=100 Area=234.6 um^2
[09/12 14:27:24    119s] [2] DP/WB_Stage Gates=267 Cells=206 Area=213.6 um^2
[09/12 14:27:24    119s] [3] DP/WB_Stage/WB_SGB Gates=190 Cells=139 Area=151.9 um^2
[09/12 14:27:24    119s] [2] DP/FRW_CU Gates=471 Cells=293 Area=376.1 um^2
[09/12 14:27:24    119s] [1] CU Gates=823 Cells=404 Area=657.3 um^2
[09/12 14:27:24    119s] [1] PC_reg Gates=291 Cells=99 Area=232.8 um^2
[09/12 14:27:24    119s] [1] BMM Gates=1191 Cells=480 Area=950.9 um^2
[09/12 14:27:24    119s] [2] BMM/REG_PC Gates=291 Cells=99 Area=232.8 um^2
[09/12 14:27:24    119s] [2] BMM/REG_NPC Gates=291 Cells=99 Area=232.8 um^2
[09/12 14:27:24    119s] [2] BMM/REG_computed_PC Gates=292 Cells=100 Area=233.3 um^2
[09/12 14:27:24    119s] [2] BMM/MUX_PC Gates=106 Cells=64 Area=85.1 um^2
[09/12 14:27:24    119s] [1] BTB_cache Gates=26725 Cells=10433 Area=21327.1 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_0 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_1 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_2 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_3 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_4 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_5 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_6 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_7 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_8 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_9 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_10 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_11 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_12 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_13 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_14 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_15 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_16 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_17 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_18 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_19 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_20 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_21 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_22 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_23 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_24 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_25 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_26 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_27 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_28 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_29 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_30 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/NCmp_i_31 Gates=124 Cells=75 Area=99.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_0 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_1 Gates=273 Cells=70 Area=217.9 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_2 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_3 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_4 Gates=270 Cells=67 Area=215.7 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_5 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_6 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_7 Gates=273 Cells=71 Area=218.4 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_8 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_9 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_10 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_11 Gates=270 Cells=67 Area=215.7 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_12 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_13 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_14 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_15 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_16 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_17 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_18 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_19 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_20 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_21 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_22 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_23 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_24 Gates=271 Cells=69 Area=216.8 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_25 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_26 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_27 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_28 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_29 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_30 Gates=272 Cells=70 Area=217.1 um^2
[09/12 14:27:24    119s] [2] BTB_cache/EntrReg_i_31 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_0 Gates=271 Cells=69 Area=216.8 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_1 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_2 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_3 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_4 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_5 Gates=271 Cells=69 Area=216.8 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_6 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_7 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_8 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_9 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_10 Gates=271 Cells=68 Area=216.3 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_11 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_12 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_13 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_14 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_15 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_16 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_17 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_18 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_19 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_20 Gates=271 Cells=68 Area=216.3 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_21 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_22 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_23 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_24 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_25 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_26 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_27 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_28 Gates=270 Cells=68 Area=216.0 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_29 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_30 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/TargReg_i_31 Gates=271 Cells=69 Area=216.5 um^2
[09/12 14:27:24    119s] [2] BTB_cache/RotReg Gates=593 Cells=261 Area=473.7 um^2
[09/12 14:27:24    119s] [2] BTB_cache/Mux_Frot_Tsat Gates=106 Cells=96 Area=85.1 um^2
[09/12 14:27:24    119s] [2] BTB_cache/CompBitsReg Gates=291 Cells=99 Area=232.8 um^2
[09/12 14:27:29    120s] <CMD> reportNetStat
[09/12 14:27:29    120s] *** Statistics for net list DLX_Core ***
[09/12 14:27:29    120s] Number of cells      = 80695
[09/12 14:27:29    120s] Number of nets       = 36732
[09/12 14:27:29    120s] Number of tri-nets   = 0
[09/12 14:27:29    120s] Number of degen nets = 109
[09/12 14:27:29    120s] Number of pins       = 114908
[09/12 14:27:29    120s] Number of i/os       = 166
[09/12 14:27:29    120s] 
[09/12 14:27:29    120s] Number of nets with    1 terms = 109 (0.3%)
[09/12 14:27:29    120s] Number of nets with    2 terms = 31625 (86.1%)
[09/12 14:27:29    120s] Number of nets with    3 terms = 2716 (7.4%)
[09/12 14:27:29    120s] Number of nets with    4 terms = 501 (1.4%)
[09/12 14:27:29    120s] Number of nets with    5 terms = 227 (0.6%)
[09/12 14:27:29    120s] Number of nets with    6 terms = 194 (0.5%)
[09/12 14:27:29    120s] Number of nets with    7 terms = 76 (0.2%)
[09/12 14:27:29    120s] Number of nets with    8 terms = 53 (0.1%)
[09/12 14:27:29    120s] Number of nets with    9 terms = 88 (0.2%)
[09/12 14:27:29    120s] Number of nets with >=10 terms = 1143 (3.1%)
[09/12 14:27:29    120s] 
[09/12 14:27:29    120s] *** 61 Primitives used:
[09/12 14:27:29    120s] Primitive XOR2_X1 (593 insts)
[09/12 14:27:29    120s] Primitive XNOR2_X1 (1237 insts)
[09/12 14:27:29    120s] Primitive OR4_X2 (1 insts)
[09/12 14:27:29    120s] Primitive OR4_X1 (5 insts)
[09/12 14:27:29    120s] Primitive OR3_X1 (14 insts)
[09/12 14:27:29    120s] Primitive OR2_X1 (72 insts)
[09/12 14:27:29    120s] Primitive OAI22_X1 (4011 insts)
[09/12 14:27:29    120s] Primitive OAI221_X1 (4 insts)
[09/12 14:27:29    120s] Primitive OAI21_X1 (119 insts)
[09/12 14:27:29    120s] Primitive OAI211_X2 (1 insts)
[09/12 14:27:29    120s] Primitive OAI211_X1 (11 insts)
[09/12 14:27:29    120s] Primitive NOR4_X2 (1 insts)
[09/12 14:27:29    120s] Primitive NOR4_X1 (154 insts)
[09/12 14:27:29    120s] Primitive NOR3_X2 (2 insts)
[09/12 14:27:29    120s] Primitive NOR3_X1 (142 insts)
[09/12 14:27:29    120s] Primitive NOR2_X2 (2 insts)
[09/12 14:27:29    120s] Primitive NOR2_X1 (2275 insts)
[09/12 14:27:29    120s] Primitive NAND4_X1 (325 insts)
[09/12 14:27:29    120s] Primitive NAND3_X1 (118 insts)
[09/12 14:27:29    120s] Primitive NAND2_X4 (1 insts)
[09/12 14:27:29    120s] Primitive NAND2_X2 (53 insts)
[09/12 14:27:29    120s] Primitive NAND2_X1 (373 insts)
[09/12 14:27:29    120s] Primitive MUX2_X2 (3 insts)
[09/12 14:27:29    120s] Primitive MUX2_X1 (11 insts)
[09/12 14:27:29    120s] Primitive INV_X8 (1 insts)
[09/12 14:27:29    120s] Primitive INV_X4 (66 insts)
[09/12 14:27:29    120s] Primitive INV_X32 (1 insts)
[09/12 14:27:29    120s] Primitive INV_X2 (400 insts)
[09/12 14:27:29    120s] Primitive INV_X1 (7267 insts)
[09/12 14:27:29    120s] Primitive FILLCELL_X8 (2609 insts)
[09/12 14:27:29    120s] Primitive FILLCELL_X4 (9895 insts)
[09/12 14:27:29    120s] Primitive FILLCELL_X32 (243 insts)
[09/12 14:27:29    120s] Primitive FILLCELL_X16 (319 insts)
[09/12 14:27:29    120s] Primitive FILLCELL_X1 (36827 insts)
[09/12 14:27:29    120s] Primitive FA_X1 (1859 insts)
[09/12 14:27:29    120s] Primitive DLH_X1 (25 insts)
[09/12 14:27:29    120s] Primitive DFF_X1 (64 insts)
[09/12 14:27:29    120s] Primitive DFFS_X1 (33 insts)
[09/12 14:27:29    120s] Primitive DFFR_X2 (5 insts)
[09/12 14:27:29    120s] Primitive DFFR_X1 (3971 insts)
[09/12 14:27:29    120s] Primitive CLKBUF_X3 (69 insts)
[09/12 14:27:29    120s] Primitive CLKBUF_X2 (4 insts)
[09/12 14:27:29    120s] Primitive CLKBUF_X1 (50 insts)
[09/12 14:27:29    120s] Primitive BUF_X8 (4 insts)
[09/12 14:27:29    120s] Primitive BUF_X4 (5 insts)
[09/12 14:27:29    120s] Primitive BUF_X32 (8 insts)
[09/12 14:27:29    120s] Primitive BUF_X2 (118 insts)
[09/12 14:27:29    120s] Primitive BUF_X16 (1 insts)
[09/12 14:27:29    120s] Primitive BUF_X1 (316 insts)
[09/12 14:27:29    120s] Primitive AOI22_X4 (1 insts)
[09/12 14:27:29    120s] Primitive AOI22_X2 (1 insts)
[09/12 14:27:29    120s] Primitive AOI22_X1 (5113 insts)
[09/12 14:27:29    120s] Primitive AOI221_X1 (12 insts)
[09/12 14:27:29    120s] Primitive AOI21_X1 (222 insts)
[09/12 14:27:29    120s] Primitive AOI211_X1 (11 insts)
[09/12 14:27:29    120s] Primitive AND4_X1 (5 insts)
[09/12 14:27:29    120s] Primitive AND3_X2 (2 insts)
[09/12 14:27:29    120s] Primitive AND3_X1 (49 insts)
[09/12 14:27:29    120s] Primitive AND2_X4 (2 insts)
[09/12 14:27:29    120s] Primitive AND2_X2 (11 insts)
[09/12 14:27:29    120s] Primitive AND2_X1 (1578 insts)
[09/12 14:27:29    120s] ************
[09/12 14:27:43    120s] <CMD> reportNetStat
[09/12 14:27:43    120s] *** Statistics for net list DLX_Core ***
[09/12 14:27:43    120s] Number of cells      = 80695
[09/12 14:27:43    120s] Number of nets       = 36732
[09/12 14:27:43    120s] Number of tri-nets   = 0
[09/12 14:27:43    120s] Number of degen nets = 109
[09/12 14:27:43    120s] Number of pins       = 114908
[09/12 14:27:43    120s] Number of i/os       = 166
[09/12 14:27:43    120s] 
[09/12 14:27:43    120s] Number of nets with    1 terms = 109 (0.3%)
[09/12 14:27:43    120s] Number of nets with    2 terms = 31625 (86.1%)
[09/12 14:27:43    120s] Number of nets with    3 terms = 2716 (7.4%)
[09/12 14:27:43    120s] Number of nets with    4 terms = 501 (1.4%)
[09/12 14:27:43    120s] Number of nets with    5 terms = 227 (0.6%)
[09/12 14:27:43    120s] Number of nets with    6 terms = 194 (0.5%)
[09/12 14:27:43    120s] Number of nets with    7 terms = 76 (0.2%)
[09/12 14:27:43    120s] Number of nets with    8 terms = 53 (0.1%)
[09/12 14:27:43    120s] Number of nets with    9 terms = 88 (0.2%)
[09/12 14:27:43    120s] Number of nets with >=10 terms = 1143 (3.1%)
[09/12 14:27:43    120s] 
[09/12 14:27:43    120s] *** 61 Primitives used:
[09/12 14:27:43    120s] Primitive XOR2_X1 (593 insts)
[09/12 14:27:43    120s] Primitive XNOR2_X1 (1237 insts)
[09/12 14:27:43    120s] Primitive OR4_X2 (1 insts)
[09/12 14:27:43    120s] Primitive OR4_X1 (5 insts)
[09/12 14:27:43    120s] Primitive OR3_X1 (14 insts)
[09/12 14:27:43    120s] Primitive OR2_X1 (72 insts)
[09/12 14:27:43    120s] Primitive OAI22_X1 (4011 insts)
[09/12 14:27:43    120s] Primitive OAI221_X1 (4 insts)
[09/12 14:27:43    120s] Primitive OAI21_X1 (119 insts)
[09/12 14:27:43    120s] Primitive OAI211_X2 (1 insts)
[09/12 14:27:43    120s] Primitive OAI211_X1 (11 insts)
[09/12 14:27:43    120s] Primitive NOR4_X2 (1 insts)
[09/12 14:27:43    120s] Primitive NOR4_X1 (154 insts)
[09/12 14:27:43    120s] Primitive NOR3_X2 (2 insts)
[09/12 14:27:43    120s] Primitive NOR3_X1 (142 insts)
[09/12 14:27:43    120s] Primitive NOR2_X2 (2 insts)
[09/12 14:27:43    120s] Primitive NOR2_X1 (2275 insts)
[09/12 14:27:43    120s] Primitive NAND4_X1 (325 insts)
[09/12 14:27:43    120s] Primitive NAND3_X1 (118 insts)
[09/12 14:27:43    120s] Primitive NAND2_X4 (1 insts)
[09/12 14:27:43    120s] Primitive NAND2_X2 (53 insts)
[09/12 14:27:43    120s] Primitive NAND2_X1 (373 insts)
[09/12 14:27:43    120s] Primitive MUX2_X2 (3 insts)
[09/12 14:27:43    120s] Primitive MUX2_X1 (11 insts)
[09/12 14:27:43    120s] Primitive INV_X8 (1 insts)
[09/12 14:27:43    120s] Primitive INV_X4 (66 insts)
[09/12 14:27:43    120s] Primitive INV_X32 (1 insts)
[09/12 14:27:43    120s] Primitive INV_X2 (400 insts)
[09/12 14:27:43    120s] Primitive INV_X1 (7267 insts)
[09/12 14:27:43    120s] Primitive FILLCELL_X8 (2609 insts)
[09/12 14:27:43    120s] Primitive FILLCELL_X4 (9895 insts)
[09/12 14:27:43    120s] Primitive FILLCELL_X32 (243 insts)
[09/12 14:27:43    120s] Primitive FILLCELL_X16 (319 insts)
[09/12 14:27:43    120s] Primitive FILLCELL_X1 (36827 insts)
[09/12 14:27:43    120s] Primitive FA_X1 (1859 insts)
[09/12 14:27:43    120s] Primitive DLH_X1 (25 insts)
[09/12 14:27:43    120s] Primitive DFF_X1 (64 insts)
[09/12 14:27:43    120s] Primitive DFFS_X1 (33 insts)
[09/12 14:27:43    120s] Primitive DFFR_X2 (5 insts)
[09/12 14:27:43    120s] Primitive DFFR_X1 (3971 insts)
[09/12 14:27:43    120s] Primitive CLKBUF_X3 (69 insts)
[09/12 14:27:43    120s] Primitive CLKBUF_X2 (4 insts)
[09/12 14:27:43    120s] Primitive CLKBUF_X1 (50 insts)
[09/12 14:27:43    120s] Primitive BUF_X8 (4 insts)
[09/12 14:27:43    120s] Primitive BUF_X4 (5 insts)
[09/12 14:27:43    120s] Primitive BUF_X32 (8 insts)
[09/12 14:27:43    120s] Primitive BUF_X2 (118 insts)
[09/12 14:27:43    120s] Primitive BUF_X16 (1 insts)
[09/12 14:27:43    120s] Primitive BUF_X1 (316 insts)
[09/12 14:27:43    120s] Primitive AOI22_X4 (1 insts)
[09/12 14:27:43    120s] Primitive AOI22_X2 (1 insts)
[09/12 14:27:43    120s] Primitive AOI22_X1 (5113 insts)
[09/12 14:27:43    120s] Primitive AOI221_X1 (12 insts)
[09/12 14:27:43    120s] Primitive AOI21_X1 (222 insts)
[09/12 14:27:43    120s] Primitive AOI211_X1 (11 insts)
[09/12 14:27:43    120s] Primitive AND4_X1 (5 insts)
[09/12 14:27:43    120s] Primitive AND3_X2 (2 insts)
[09/12 14:27:43    120s] Primitive AND3_X1 (49 insts)
[09/12 14:27:43    120s] Primitive AND2_X4 (2 insts)
[09/12 14:27:43    120s] Primitive AND2_X2 (11 insts)
[09/12 14:27:43    120s] Primitive AND2_X1 (1578 insts)
[09/12 14:27:43    120s] ************
[09/12 14:28:10    121s] <CMD> saveNetlist DLX_Core_postPhy.v
[09/12 14:28:10    121s] Writing Netlist "DLX_Core_postPhy.v" ...
[09/12 14:28:19    121s] <CMD> all_hold_analysis_views 
[09/12 14:28:19    121s] <CMD> all_setup_analysis_views 
[09/12 14:28:31    121s] <CMD> write_sdf  -ideal_clock_network DLX_Core_postPhy.sdf
[09/12 14:28:31    121s] **WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_parallel_arcs'. This setting is recommended for generating SDF for functional  simulation applications.
[09/12 14:28:31    121s] Starting SI iteration 1 using Infinite Timing Windows
[09/12 14:28:31    122s] #################################################################################
[09/12 14:28:31    122s] # Design Stage: PostRoute
[09/12 14:28:31    122s] # Design Name: DLX_Core
[09/12 14:28:31    122s] # Design Mode: 90nm
[09/12 14:28:31    122s] # Analysis Mode: MMMC Non-OCV 
[09/12 14:28:31    122s] # Parasitics Mode: No SPEF/RCDB
[09/12 14:28:31    122s] # Signoff Settings: SI On 
[09/12 14:28:31    122s] #################################################################################
[09/12 14:28:34    124s] AAE_INFO: 1 threads acquired from CTE.
[09/12 14:28:34    124s] Setting infinite Tws ...
[09/12 14:28:34    124s] First Iteration Infinite Tw... 
[09/12 14:28:34    124s] Topological Sorting (REAL = 0:00:00.0, MEM = 1268.9M, InitMEM = 1268.9M)
[09/12 14:28:34    124s] Start delay calculation (fullDC) (1 T). (MEM=1268.94)
[09/12 14:28:34    124s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use setDelayCalMode -siAware false to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[09/12 14:28:34    125s] End AAE Lib Interpolated Model. (MEM=1277.01 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[09/12 14:29:05    155s] Total number of fetched objects 36801
[09/12 14:29:05    155s] AAE_INFO-618: Total number of nets in the design is 43139,  85.3 percent of the nets selected for SI analysis
[09/12 14:29:06    156s] End Timing Check Calculation. (CPU Time=0:00:00.7, Real Time=0:00:01.0)
[09/12 14:29:06    156s] End delay calculation. (MEM=1277.01 CPU=0:00:28.6 REAL=0:00:29.0)
[09/12 14:29:06    156s] End delay calculation (fullDC). (MEM=1277.01 CPU=0:00:32.0 REAL=0:00:32.0)
[09/12 14:29:06    156s] *** CDM Built up (cpu=0:00:34.5  real=0:00:35.0  mem= 1277.0M) ***
[09/12 14:29:09    159s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1277.0M)
[09/12 14:29:09    159s] Add other clocks and setupCteToAAEClockMapping during iter 1
[09/12 14:29:09    160s] Loading CTE timing window is completed (CPU = 0:00:00.4, REAL = 0:00:00.0, MEM = 1277.0M)
[09/12 14:29:09    160s] Starting SI iteration 2
[09/12 14:29:10    160s] AAE_INFO: 1 threads acquired from CTE.
[09/12 14:29:10    160s] Start delay calculation (fullDC) (1 T). (MEM=1268.94)
[09/12 14:29:10    160s] **WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use setDelayCalMode -siAware false to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
[09/12 14:29:13    163s] End AAE Lib Interpolated Model. (MEM=1268.94 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[09/12 14:29:14    164s] Glitch Analysis: View default -- Total Number of Nets Skipped = 0. 
[09/12 14:29:14    164s] Glitch Analysis: View default -- Total Number of Nets Analyzed = 0. 
[09/12 14:29:14    164s] Total number of fetched objects 36801
[09/12 14:29:14    164s] AAE_INFO-618: Total number of nets in the design is 43139,  0.0 percent of the nets selected for SI analysis
[09/12 14:29:14    164s] End delay calculation. (MEM=1277.01 CPU=0:00:00.6 REAL=0:00:01.0)
[09/12 14:29:14    164s] End delay calculation (fullDC). (MEM=1277.01 CPU=0:00:04.0 REAL=0:00:04.0)
[09/12 14:29:14    164s] *** CDM Built up (cpu=0:00:04.3  real=0:00:05.0  mem= 1277.0M) ***
[09/12 14:37:46    167s] 
[09/12 14:37:46    167s] *** Memory Usage v#1 (Current mem = 1268.938M, initial mem = 183.457M) ***
[09/12 14:37:46    167s] 
[09/12 14:37:46    