work	"ALU.vhd"
work	"ANDGate_NX1.vhd"
work	"BTB.vhd"
work	"Barrel_Shifter.vhd"
work	"CU_SatCounter.vhd"
work	"CarryGenerator.vhd"
work	"CarrySelect.vhd"
work	"CarrySelectBlock.vhd"
work	"Carry_Network.vhd"
work	"Comparator.vhd"
work	"ComparatorWithEnable.vhd"
work	"Comparison_Logic.vhd"
work	"ControlUnit.vhd"
work	"DLX_Core.vhd"
work	"D_FF.vhd"
work	"Data_Reducer.vhd"
work	"Datapath.vhd"
work	"Decode.vhd"
work	"Enable_Interface.vhd"
work	"Execute_Stage.vhd"
work	"FCU.vhd"
work	"Fetch.vhd"
work	"Flag_Generator.vhd"
work	"GeneralGenerate.vhd"
work	"GeneralPropagate.vhd"
work	"Jmp_Branch_Manager.vhd"
work	"Logic_Unit.vhd"
work	"Memory_Stage.vhd"
work	"Multiplier.vhd"
work	"Mux_1Bit_2X1.vhd"
work	"Mux_Bit.vhd"
work	"Mux_NBit_2x1.vhd"
work	"NComparatorWithEnable.vhd"
work	"NORGate_NX1.vhd"
work	"NPriorityEncoder.vhd"
work	"NRegister.vhd"
work	"NRotateRegister.vhd"
work	"ORGate_NX1.vhd"
work	"P4Adder.vhd"
work	"PG_cell.vhd"
work	"PG_network.vhd"
work	"PropagateCarryLookahead.vhd"
work	"Reg1Bit.vhd"
work	"SAT_Counter.vhd"
work	"Sign_Extender.vhd"
work	"Sign_Reducer.vhd"
work	"Sum_Network.vhd"
work	"WriteBack_Stage.vhd"
work	"XNORGate_NX1.vhd"
work	"constants.vhd"
work	"fa.vhd"
work	"mux21.vhd"
work	"mux_generic.vhd"
work	"rca.vhd"
work	"registerfile.vhd"
work	"t_ff.vhd"
work	"t_ff_rst1.vhd"
work	"ud_counter.vhd"
