vhdl work "PG_cell.vhd"
vhdl work "Sum_Network.vhd"
vhdl work "PG_network.vhd"
vhdl work "Carry_Network.vhd"
vhdl work "PropagateCarryLookahead.vhd"
vhdl work "NRegister.vhd"
vhdl work "NDecoder.vhd"
vhdl work "Mux_NBit_2x1.vhd"
vhdl work "Enable_Interface.vhd"
vhdl work "constants.vhd"
vhdl work "ComparatorWithEnable.vhd"
vhdl work "Sign_Extender.vhd"
vhdl work "Register_File.vhd"
vhdl work "Reg1Bit.vhd"
vhdl work "NComparatorWithEnable.vhd"
vhdl work "Jmp_Branch_Manager.vhd"
vhdl work "Decode.vhd"
