vhdl work "mux21.vhd"
vhdl work "fa.vhd"
vhdl work "rca.vhd"
vhdl work "PG_cell.vhd"
vhdl work "mux_generic.vhd"
vhdl work "constants.vhd"
vhdl work "PG_network.vhd"
vhdl work "ORGate_NX1.vhd"
vhdl work "Mux_1Bit_2X1.vhd"
vhdl work "GeneralPropagate.vhd"
vhdl work "GeneralGenerate.vhd"
vhdl work "CarrySelectBlock.vhd"
vhdl work "XNORGate_NX1.vhd"
vhdl work "Sum_Network.vhd"
vhdl work "NORGate_NX1.vhd"
vhdl work "Mux_NBit_2x1.vhd"
vhdl work "Comparator.vhd"
vhdl work "Carry_Network.vhd"
vhdl work "CarrySelect.vhd"
vhdl work "CarryGenerator.vhd"
vhdl work "t_ff_rst1.vhd"
vhdl work "t_ff.vhd"
vhdl work "PropagateCarryLookahead.vhd"
vhdl work "P4Adder.vhd"
vhdl work "NRegister.vhd"
vhdl work "NDecoder.vhd"
vhdl work "Logic_Unit.vhd"
vhdl work "Flag_Generator.vhd"
vhdl work "Enable_Interface.vhd"
vhdl work "Comparison_Logic.vhd"
vhdl work "ComparatorWithEnable.vhd"
vhdl work "Barrel_Shifter.vhd"
vhdl work "ud_counter.vhd"
vhdl work "Sign_Reducer.vhd"
vhdl work "Sign_Extender.vhd"
vhdl work "Register_File.vhd"
vhdl work "Reg1Bit.vhd"
vhdl work "NComparatorWithEnable.vhd"
vhdl work "Mux_Bit.vhd"
vhdl work "Multiplier.vhd"
vhdl work "Jmp_Branch_Manager.vhd"
vhdl work "D_FF.vhd"
vhdl work "Data_Reducer.vhd"
vhdl work "CU_SatCounter.vhd"
vhdl work "ANDGate_NX1.vhd"
vhdl work "ALU.vhd"
vhdl work "WriteBack_Stage.vhd"
vhdl work "SAT_Counter.vhd"
vhdl work "NRotateRegister.vhd"
vhdl work "NPriorityEncoder.vhd"
vhdl work "Memory_Stage.vhd"
vhdl work "Fetch.vhd"
vhdl work "FCU.vhd"
vhdl work "Execute_Stage.vhd"
vhdl work "Decode.vhd"
vhdl work "Datapath.vhd"
vhdl work "ControlUnit.vhd"
vhdl work "BTB.vhd"
vhdl work "DLX_Core.vhd"
