vhdl isim_temp "mux21.vhd"
vhdl isim_temp "fa.vhd"
vhdl isim_temp "rca.vhd"
vhdl isim_temp "PG_cell.vhd"
vhdl isim_temp "mux_generic.vhd"
vhdl isim_temp "GeneralGenerate.vhd"
vhdl isim_temp "constants.vhd"
vhdl isim_temp "PG_network.vhd"
vhdl isim_temp "ORGate_NX1.vhd"
vhdl isim_temp "Mux_1Bit_2X1.vhd"
vhdl isim_temp "GeneralPropagate.vhd"
vhdl isim_temp "CarrySelectBlock.vhd"
vhdl isim_temp "XNORGate_NX1.vhd"
vhdl isim_temp "Sum_Network.vhd"
vhdl isim_temp "NORGate_NX1.vhd"
vhdl isim_temp "Mux_NBit_2x1.vhd"
vhdl isim_temp "Comparator.vhd"
vhdl isim_temp "Carry_Network.vhd"
vhdl isim_temp "CarrySelect.vhd"
vhdl isim_temp "CarryGenerator.vhd"
vhdl isim_temp "t_ff_rst1.vhd"
vhdl isim_temp "t_ff.vhd"
vhdl isim_temp "PropagateCarryLookahead.vhd"
vhdl isim_temp "P4Adder.vhd"
vhdl isim_temp "NRegister.vhd"
vhdl isim_temp "NDecoder.vhd"
vhdl isim_temp "Logic_Unit.vhd"
vhdl isim_temp "Flag_Generator.vhd"
vhdl isim_temp "Enable_Interface.vhd"
vhdl isim_temp "Comparison_Logic.vhd"
vhdl isim_temp "ComparatorWithEnable.vhd"
vhdl isim_temp "Barrel_Shifter.vhd"
vhdl isim_temp "UD_counter_BTB.vhd"
vhdl isim_temp "ud_counter.vhd"
vhdl isim_temp "Sign_Reducer.vhd"
vhdl isim_temp "Sign_Extender.vhd"
vhdl isim_temp "Register_File.vhd"
vhdl isim_temp "Reg1Bit.vhd"
vhdl isim_temp "NComparatorWithEnable.vhd"
vhdl isim_temp "Mux_Bit.vhd"
vhdl isim_temp "Multiplier.vhd"
vhdl isim_temp "Jmp_Branch_Manager.vhd"
vhdl isim_temp "D_FF.vhd"
vhdl isim_temp "Data_Reducer.vhd"
vhdl isim_temp "CU_SatCounter.vhd"
vhdl isim_temp "ANDGate_NX1.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "WriteBack_Stage.vhd"
vhdl isim_temp "SAT_Counter_BMM.vhd"
vhdl isim_temp "SAT_Counter.vhd"
vhdl isim_temp "NRotateRegister.vhd"
vhdl isim_temp "NPriorityEncoder.vhd"
vhdl isim_temp "Memory_Stage.vhd"
vhdl isim_temp "Fetch.vhd"
vhdl isim_temp "FCU.vhd"
vhdl isim_temp "Execute_Stage.vhd"
vhdl isim_temp "Decode.vhd"
vhdl isim_temp "Datapath.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "BTB_misprediction_manager.vhd"
vhdl isim_temp "BTB.vhd"
vhdl isim_temp "DRAM.vhd"
vhdl isim_temp "DLX_Core.vhd"
vhdl isim_temp "a.c-IRAM.vhd"
vhdl isim_temp "DLX_plus_memories.vhd"
vhdl isim_temp "TB_DLX_PM.vhd"
