<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\Core\DLX_Core.vhd" Line 52: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\Core\DLX_Core.vhd" Line 60: Syntax error near &quot;<arg fmt="%s" index="1">port</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\Core\DLX_Core.vhd" Line 147: &lt;<arg fmt="%s" index="1">nbit_pc</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1001" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\Core\DLX_Core.vhd" Line 168: <arg fmt="%s" index="1">signal assignments</arg> not allowed in entity statement part
</msg>

<msg type="error" file="HDLCompiler" num="1001" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\Core\DLX_Core.vhd" Line 169: <arg fmt="%s" index="1">signal assignments</arg> not allowed in entity statement part
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\Core\DLX_Core.vhd" Line 171: &lt;<arg fmt="%s" index="1">datapath</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1001" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\Core\DLX_Core.vhd" Line 209: <arg fmt="%s" index="1">signal assignments</arg> not allowed in entity statement part
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\Core\DLX_Core.vhd" Line 211: &lt;<arg fmt="%s" index="1">controlunit</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\Core\DLX_Core.vhd" Line 226: &lt;<arg fmt="%s" index="1">btb</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="580" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\Core\DLX_Core.vhd" Line 243: Mismatch on label ; expected <arg fmt="%s" index="1">dlx_core</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\Core\DLX_Core.vhd" Line 32: Unit &lt;<arg fmt="%s" index="1">dlx_core</arg>&gt; ignored due to previous errors.
</msg>

</messages>

