 
****************************************
Report : area
Design : ALU
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:21:45 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              112
Number of nets:               427
Number of cells:               98
Number of references:          15

Combinational area:       2720.382028
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          2720.382080
Total area:                 undefined
1
