 
****************************************
Report : area
Design : Barrel_Shifter
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:20:33 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               71
Number of nets:               601
Number of cells:               40
Number of references:          36

Combinational area:       1231.048022
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1231.047974
Total area:                 undefined
1
