 
****************************************
Report : area
Design : BTB
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:30:35 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              135
Number of nets:              3748
Number of cells:              510
Number of references:         178

Combinational area:       11711.182107
Noncombinational area:    11889.668364
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23600.849609
Total area:                 undefined
1
