 
****************************************
Report : area
Design : Comparison_Logic
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:20:50 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              100
Number of nets:                84
Number of cells:               11
Number of references:           7

Combinational area:        264.137999
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           264.138000
Total area:                 undefined
1
