 
****************************************
Report : area
Design : ControlUnit
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:27:46 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               51
Number of nets:               341
Number of cells:              216
Number of references:          27

Combinational area:        386.764005
Noncombinational area:     313.880010
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           700.644043
Total area:                 undefined
1
