Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ControlUnit
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:27:46 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU_instr_func[7]
              (input port)
  Endpoint: CU_error (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ControlUnit        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  CU_instr_func[7] (in)                    0.00       0.00 f
  U606/ZN (OR3_X1)                         0.09       0.09 f
  U605/ZN (NOR3_X1)                        0.10       0.18 r
  U616/ZN (NAND4_X1)                       0.06       0.25 f
  U517/ZN (NOR2_X1)                        0.06       0.30 r
  U482/ZN (INV_X1)                         0.02       0.33 f
  U623/ZN (AOI22_X1)                       0.05       0.38 r
  U621/ZN (OAI211_X1)                      0.03       0.41 f
  CU_error (out)                           0.00       0.41 f
  data arrival time                                   0.41

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.41
  -----------------------------------------------------------
  slack (MET)                                         9.59


1
