 
****************************************
Report : area
Design : Data_Reducer
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:23:13 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               66
Number of nets:                99
Number of cells:                2
Number of references:           2

Combinational area:        140.448003
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           140.447998
Total area:                 undefined
1
