Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Decode
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:20:06 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DE_enable (input port)
  Endpoint: DE_new_PC[31]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Decode             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  DE_enable (in)                                          0.00       0.00 r
  RF/RF_enable (Register_File_NBIT_ADDR5_NBIT_DATA32)     0.00       0.00 r
  RF/U27/Z (BUF_X1)                                       0.08       0.08 r
  RF/U28/ZN (AND2_X1)                                     0.07       0.15 r
  RF/RD1_EI/EI_enable (Enable_Interface_NBIT_DATA5_2)     0.00       0.15 r
  RF/RD1_EI/U1/ZN (AND2_X1)                               0.05       0.20 r
  RF/RD1_EI/EI_dataout[0] (Enable_Interface_NBIT_DATA5_2)
                                                          0.00       0.20 r
  RF/U20/Z (BUF_X1)                                       0.11       0.31 r
  RF/MUX1_0_30/sel (Mux_NBit_2x1_NBIT_IN32_117)           0.00       0.31 r
  RF/MUX1_0_30/U12/Z (BUF_X1)                             0.06       0.37 r
  RF/MUX1_0_30/U4/Z (BUF_X1)                              0.04       0.41 r
  RF/MUX1_0_30/U1/ZN (INV_X1)                             0.05       0.47 f
  RF/MUX1_0_30/U15/ZN (AOI22_X1)                          0.07       0.53 r
  RF/MUX1_0_30/U16/ZN (INV_X1)                            0.02       0.56 f
  RF/MUX1_0_30/portY[0] (Mux_NBit_2x1_NBIT_IN32_117)      0.00       0.56 f
  RF/MUX1_1_28/port1[0] (Mux_NBit_2x1_NBIT_IN32_109)      0.00       0.56 f
  RF/MUX1_1_28/U47/ZN (AOI22_X1)                          0.05       0.61 r
  RF/MUX1_1_28/U15/ZN (INV_X1)                            0.02       0.63 f
  RF/MUX1_1_28/portY[0] (Mux_NBit_2x1_NBIT_IN32_109)      0.00       0.63 f
  RF/MUX1_2_24/port1[0] (Mux_NBit_2x1_NBIT_IN32_105)      0.00       0.63 f
  RF/MUX1_2_24/U44/ZN (AOI22_X1)                          0.05       0.69 r
  RF/MUX1_2_24/U3/ZN (INV_X1)                             0.02       0.71 f
  RF/MUX1_2_24/portY[0] (Mux_NBit_2x1_NBIT_IN32_105)      0.00       0.71 f
  RF/MUX1_3_16/port1[0] (Mux_NBit_2x1_NBIT_IN32_103)      0.00       0.71 f
  RF/MUX1_3_16/U35/ZN (AOI22_X1)                          0.05       0.76 r
  RF/MUX1_3_16/U1/ZN (INV_X1)                             0.02       0.78 f
  RF/MUX1_3_16/portY[0] (Mux_NBit_2x1_NBIT_IN32_103)      0.00       0.78 f
  RF/MUX1_4_0/port1[0] (Mux_NBit_2x1_NBIT_IN32_102)       0.00       0.78 f
  RF/MUX1_4_0/U2/ZN (AOI22_X1)                            0.05       0.84 r
  RF/MUX1_4_0/U1/ZN (INV_X1)                              0.03       0.87 f
  RF/MUX1_4_0/portY[0] (Mux_NBit_2x1_NBIT_IN32_102)       0.00       0.87 f
  RF/RF_out1[0] (Register_File_NBIT_ADDR5_NBIT_DATA32)
                                                          0.00       0.87 f
  JBM/JBM_Reg[0] (Jmp_Branch_Manager_N32)                 0.00       0.87 f
  JBM/MUX_TRG/port0[0] (Mux_NBit_2x1_NBIT_IN32_70)        0.00       0.87 f
  JBM/MUX_TRG/U48/ZN (AOI22_X1)                           0.05       0.92 r
  JBM/MUX_TRG/U47/ZN (INV_X1)                             0.03       0.95 f
  JBM/MUX_TRG/portY[0] (Mux_NBit_2x1_NBIT_IN32_70)        0.00       0.95 f
  JBM/ADD/A[0] (PropagateCarryLookahead_N32)              0.00       0.95 f
  JBM/ADD/PG/A[0] (PG_network_N32)                        0.00       0.95 f
  JBM/ADD/PG/U3/Z (XOR2_X1)                               0.08       1.02 f
  JBM/ADD/PG/G_cell_0_0/P_ik (GeneralGenerate)            0.00       1.02 f
  JBM/ADD/PG/G_cell_0_0/U2/ZN (AOI21_X1)                  0.04       1.06 r
  JBM/ADD/PG/G_cell_0_0/U1/ZN (INV_X1)                    0.02       1.09 f
  JBM/ADD/PG/G_cell_0_0/G_ij (GeneralGenerate)            0.00       1.09 f
  JBM/ADD/PG/G[0] (PG_network_N32)                        0.00       1.09 f
  JBM/ADD/CN/G[0] (Carry_Network_N32)                     0.00       1.09 f
  JBM/ADD/CN/U64/ZN (AOI21_X1)                            0.05       1.14 r
  JBM/ADD/CN/U63/ZN (INV_X1)                              0.03       1.17 f
  JBM/ADD/CN/U3/ZN (AOI21_X1)                             0.05       1.21 r
  JBM/ADD/CN/U2/ZN (INV_X1)                               0.03       1.24 f
  JBM/ADD/CN/U5/ZN (AOI21_X1)                             0.05       1.29 r
  JBM/ADD/CN/U4/ZN (INV_X1)                               0.03       1.32 f
  JBM/ADD/CN/U7/ZN (AOI21_X1)                             0.05       1.36 r
  JBM/ADD/CN/U6/ZN (INV_X1)                               0.03       1.39 f
  JBM/ADD/CN/U9/ZN (AOI21_X1)                             0.05       1.44 r
  JBM/ADD/CN/U8/ZN (INV_X1)                               0.03       1.47 f
  JBM/ADD/CN/U11/ZN (AOI21_X1)                            0.05       1.51 r
  JBM/ADD/CN/U10/ZN (INV_X1)                              0.03       1.54 f
  JBM/ADD/CN/U13/ZN (AOI21_X1)                            0.05       1.59 r
  JBM/ADD/CN/U12/ZN (INV_X1)                              0.03       1.62 f
  JBM/ADD/CN/U15/ZN (AOI21_X1)                            0.05       1.67 r
  JBM/ADD/CN/U14/ZN (INV_X1)                              0.03       1.69 f
  JBM/ADD/CN/U17/ZN (AOI21_X1)                            0.05       1.74 r
  JBM/ADD/CN/U16/ZN (INV_X1)                              0.03       1.77 f
  JBM/ADD/CN/U19/ZN (AOI21_X1)                            0.05       1.82 r
  JBM/ADD/CN/U18/ZN (INV_X1)                              0.03       1.84 f
  JBM/ADD/CN/U21/ZN (AOI21_X1)                            0.05       1.89 r
  JBM/ADD/CN/U20/ZN (INV_X1)                              0.03       1.92 f
  JBM/ADD/CN/U23/ZN (AOI21_X1)                            0.05       1.97 r
  JBM/ADD/CN/U22/ZN (INV_X1)                              0.03       1.99 f
  JBM/ADD/CN/U25/ZN (AOI21_X1)                            0.05       2.04 r
  JBM/ADD/CN/U24/ZN (INV_X1)                              0.03       2.07 f
  JBM/ADD/CN/U27/ZN (AOI21_X1)                            0.05       2.12 r
  JBM/ADD/CN/U26/ZN (INV_X1)                              0.03       2.15 f
  JBM/ADD/CN/U29/ZN (AOI21_X1)                            0.05       2.19 r
  JBM/ADD/CN/U28/ZN (INV_X1)                              0.03       2.22 f
  JBM/ADD/CN/U31/ZN (AOI21_X1)                            0.05       2.27 r
  JBM/ADD/CN/U30/ZN (INV_X1)                              0.03       2.30 f
  JBM/ADD/CN/U33/ZN (AOI21_X1)                            0.05       2.34 r
  JBM/ADD/CN/U32/ZN (INV_X1)                              0.03       2.37 f
  JBM/ADD/CN/U35/ZN (AOI21_X1)                            0.05       2.42 r
  JBM/ADD/CN/U34/ZN (INV_X1)                              0.03       2.45 f
  JBM/ADD/CN/U37/ZN (AOI21_X1)                            0.05       2.49 r
  JBM/ADD/CN/U36/ZN (INV_X1)                              0.03       2.52 f
  JBM/ADD/CN/U39/ZN (AOI21_X1)                            0.05       2.57 r
  JBM/ADD/CN/U38/ZN (INV_X1)                              0.03       2.60 f
  JBM/ADD/CN/U41/ZN (AOI21_X1)                            0.05       2.64 r
  JBM/ADD/CN/U40/ZN (INV_X1)                              0.03       2.67 f
  JBM/ADD/CN/U43/ZN (AOI21_X1)                            0.05       2.72 r
  JBM/ADD/CN/U42/ZN (INV_X1)                              0.03       2.75 f
  JBM/ADD/CN/U45/ZN (AOI21_X1)                            0.05       2.80 r
  JBM/ADD/CN/U44/ZN (INV_X1)                              0.03       2.82 f
  JBM/ADD/CN/U47/ZN (AOI21_X1)                            0.05       2.87 r
  JBM/ADD/CN/U46/ZN (INV_X1)                              0.03       2.90 f
  JBM/ADD/CN/U49/ZN (AOI21_X1)                            0.05       2.95 r
  JBM/ADD/CN/U48/ZN (INV_X1)                              0.03       2.97 f
  JBM/ADD/CN/U51/ZN (AOI21_X1)                            0.05       3.02 r
  JBM/ADD/CN/U50/ZN (INV_X1)                              0.03       3.05 f
  JBM/ADD/CN/U53/ZN (AOI21_X1)                            0.05       3.10 r
  JBM/ADD/CN/U52/ZN (INV_X1)                              0.03       3.12 f
  JBM/ADD/CN/U55/ZN (AOI21_X1)                            0.05       3.17 r
  JBM/ADD/CN/U54/ZN (INV_X1)                              0.03       3.20 f
  JBM/ADD/CN/U57/ZN (AOI21_X1)                            0.05       3.25 r
  JBM/ADD/CN/U56/ZN (INV_X1)                              0.03       3.28 f
  JBM/ADD/CN/U59/ZN (AOI21_X1)                            0.05       3.32 r
  JBM/ADD/CN/U58/ZN (INV_X1)                              0.03       3.35 f
  JBM/ADD/CN/U61/ZN (AOI21_X1)                            0.05       3.40 r
  JBM/ADD/CN/U60/ZN (INV_X1)                              0.03       3.43 f
  JBM/ADD/CN/Gout[31] (Carry_Network_N32)                 0.00       3.43 f
  JBM/ADD/SN/G[31] (Sum_Network_N32)                      0.00       3.43 f
  JBM/ADD/SN/U8/Z (XOR2_X1)                               0.07       3.50 f
  JBM/ADD/SN/S[31] (Sum_Network_N32)                      0.00       3.50 f
  JBM/ADD/Sum[31] (PropagateCarryLookahead_N32)           0.00       3.50 f
  JBM/JBM_Upd_PC[31] (Jmp_Branch_Manager_N32)             0.00       3.50 f
  DE_new_PC[31] (out)                                     0.00       3.50 f
  data arrival time                                                  3.50

  max_delay                                               8.00       8.00
  output external delay                                   0.00       8.00
  data required time                                                 8.00
  --------------------------------------------------------------------------
  data required time                                                 8.00
  data arrival time                                                 -3.50
  --------------------------------------------------------------------------
  slack (MET)                                                        4.50


1
