 
****************************************
Report : area
Design : Decode
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:20:06 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              336
Number of nets:               463
Number of cells:               24
Number of references:          23

Combinational area:       7768.264126
Noncombinational area:    6075.440196
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          13843.704102
Total area:                 undefined
1
