 
****************************************
Report : area
Design : Fetch
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:16:57 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              204
Number of nets:               376
Number of cells:               19
Number of references:          16

Combinational area:        699.846007
Noncombinational area:     516.040017
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1215.885986
Total area:                 undefined
1
