Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Flag_Generator
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:21:05 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FG_ALU_out[28]
              (input port)
  Endpoint: FG_PF (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Flag_Generator     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  FG_ALU_out[28] (in)                      0.00       0.00 f
  XNOR32X1/A[28] (XNORGate_NX1_N32)        0.00       0.00 f
  XNOR32X1/U7/ZN (XNOR2_X1)                0.06       0.06 f
  XNOR32X1/U36/Z (XOR2_X1)                 0.08       0.13 f
  XNOR32X1/U35/Z (XOR2_X1)                 0.08       0.21 f
  XNOR32X1/U34/Z (XOR2_X1)                 0.08       0.28 f
  XNOR32X1/U33/Z (XOR2_X1)                 0.08       0.36 f
  XNOR32X1/U32/Z (XOR2_X1)                 0.07       0.43 f
  XNOR32X1/Y (XNORGate_NX1_N32)            0.00       0.43 f
  FG_PF (out)                              0.00       0.43 f
  data arrival time                                   0.43

  max_delay                                8.00       8.00
  output external delay                    0.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -0.43
  -----------------------------------------------------------
  slack (MET)                                         7.57


1
