 
****************************************
Report : area
Design : Flag_Generator
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:21:05 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               39
Number of nets:                41
Number of cells:                6
Number of references:           5

Combinational area:        131.935998
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           131.936005
Total area:                 undefined
1
