Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Jmp_Branch_Manager
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:18:43 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: JBM_JMP_branch[0]
              (input port)
  Endpoint: JBM_Upd_PC[31]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Jmp_Branch_Manager 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  JBM_JMP_branch[0] (in)                                  0.00       0.00 f
  U10/ZN (NAND2_X1)                                       0.04       0.04 r
  MUX_TRG/sel (Mux_NBit_2x1_NBIT_IN32_66)                 0.00       0.04 r
  MUX_TRG/U12/Z (BUF_X1)                                  0.05       0.09 r
  MUX_TRG/U7/Z (BUF_X1)                                   0.04       0.13 r
  MUX_TRG/U1/ZN (INV_X1)                                  0.05       0.18 f
  MUX_TRG/U22/ZN (AOI22_X1)                               0.07       0.25 r
  MUX_TRG/U21/ZN (INV_X1)                                 0.03       0.28 f
  MUX_TRG/portY[0] (Mux_NBit_2x1_NBIT_IN32_66)            0.00       0.28 f
  ADD/A[0] (PropagateCarryLookahead_N32)                  0.00       0.28 f
  ADD/PG/A[0] (PG_network_N32)                            0.00       0.28 f
  ADD/PG/U3/Z (XOR2_X1)                                   0.08       0.35 f
  ADD/PG/G_cell_0_0/P_ik (GeneralGenerate)                0.00       0.35 f
  ADD/PG/G_cell_0_0/U2/ZN (AOI21_X1)                      0.04       0.39 r
  ADD/PG/G_cell_0_0/U1/ZN (INV_X1)                        0.02       0.41 f
  ADD/PG/G_cell_0_0/G_ij (GeneralGenerate)                0.00       0.41 f
  ADD/PG/G[0] (PG_network_N32)                            0.00       0.41 f
  ADD/CN/G[0] (Carry_Network_N32)                         0.00       0.41 f
  ADD/CN/U64/ZN (AOI21_X1)                                0.05       0.47 r
  ADD/CN/U63/ZN (INV_X1)                                  0.03       0.50 f
  ADD/CN/U3/ZN (AOI21_X1)                                 0.05       0.54 r
  ADD/CN/U2/ZN (INV_X1)                                   0.03       0.57 f
  ADD/CN/U5/ZN (AOI21_X1)                                 0.05       0.62 r
  ADD/CN/U4/ZN (INV_X1)                                   0.03       0.65 f
  ADD/CN/U7/ZN (AOI21_X1)                                 0.05       0.69 r
  ADD/CN/U6/ZN (INV_X1)                                   0.03       0.72 f
  ADD/CN/U9/ZN (AOI21_X1)                                 0.05       0.77 r
  ADD/CN/U8/ZN (INV_X1)                                   0.03       0.80 f
  ADD/CN/U11/ZN (AOI21_X1)                                0.05       0.84 r
  ADD/CN/U10/ZN (INV_X1)                                  0.03       0.87 f
  ADD/CN/U13/ZN (AOI21_X1)                                0.05       0.92 r
  ADD/CN/U12/ZN (INV_X1)                                  0.03       0.95 f
  ADD/CN/U15/ZN (AOI21_X1)                                0.05       0.99 r
  ADD/CN/U14/ZN (INV_X1)                                  0.03       1.02 f
  ADD/CN/U17/ZN (AOI21_X1)                                0.05       1.07 r
  ADD/CN/U16/ZN (INV_X1)                                  0.03       1.10 f
  ADD/CN/U19/ZN (AOI21_X1)                                0.05       1.14 r
  ADD/CN/U18/ZN (INV_X1)                                  0.03       1.17 f
  ADD/CN/U21/ZN (AOI21_X1)                                0.05       1.22 r
  ADD/CN/U20/ZN (INV_X1)                                  0.03       1.25 f
  ADD/CN/U23/ZN (AOI21_X1)                                0.05       1.30 r
  ADD/CN/U22/ZN (INV_X1)                                  0.03       1.32 f
  ADD/CN/U25/ZN (AOI21_X1)                                0.05       1.37 r
  ADD/CN/U24/ZN (INV_X1)                                  0.03       1.40 f
  ADD/CN/U27/ZN (AOI21_X1)                                0.05       1.45 r
  ADD/CN/U26/ZN (INV_X1)                                  0.03       1.47 f
  ADD/CN/U29/ZN (AOI21_X1)                                0.05       1.52 r
  ADD/CN/U28/ZN (INV_X1)                                  0.03       1.55 f
  ADD/CN/U31/ZN (AOI21_X1)                                0.05       1.60 r
  ADD/CN/U30/ZN (INV_X1)                                  0.03       1.63 f
  ADD/CN/U33/ZN (AOI21_X1)                                0.05       1.67 r
  ADD/CN/U32/ZN (INV_X1)                                  0.03       1.70 f
  ADD/CN/U35/ZN (AOI21_X1)                                0.05       1.75 r
  ADD/CN/U34/ZN (INV_X1)                                  0.03       1.78 f
  ADD/CN/U37/ZN (AOI21_X1)                                0.05       1.82 r
  ADD/CN/U36/ZN (INV_X1)                                  0.03       1.85 f
  ADD/CN/U39/ZN (AOI21_X1)                                0.05       1.90 r
  ADD/CN/U38/ZN (INV_X1)                                  0.03       1.93 f
  ADD/CN/U41/ZN (AOI21_X1)                                0.05       1.97 r
  ADD/CN/U40/ZN (INV_X1)                                  0.03       2.00 f
  ADD/CN/U43/ZN (AOI21_X1)                                0.05       2.05 r
  ADD/CN/U42/ZN (INV_X1)                                  0.03       2.08 f
  ADD/CN/U45/ZN (AOI21_X1)                                0.05       2.12 r
  ADD/CN/U44/ZN (INV_X1)                                  0.03       2.15 f
  ADD/CN/U47/ZN (AOI21_X1)                                0.05       2.20 r
  ADD/CN/U46/ZN (INV_X1)                                  0.03       2.23 f
  ADD/CN/U49/ZN (AOI21_X1)                                0.05       2.27 r
  ADD/CN/U48/ZN (INV_X1)                                  0.03       2.30 f
  ADD/CN/U51/ZN (AOI21_X1)                                0.05       2.35 r
  ADD/CN/U50/ZN (INV_X1)                                  0.03       2.38 f
  ADD/CN/U53/ZN (AOI21_X1)                                0.05       2.43 r
  ADD/CN/U52/ZN (INV_X1)                                  0.03       2.45 f
  ADD/CN/U55/ZN (AOI21_X1)                                0.05       2.50 r
  ADD/CN/U54/ZN (INV_X1)                                  0.03       2.53 f
  ADD/CN/U57/ZN (AOI21_X1)                                0.05       2.58 r
  ADD/CN/U56/ZN (INV_X1)                                  0.03       2.60 f
  ADD/CN/U59/ZN (AOI21_X1)                                0.05       2.65 r
  ADD/CN/U58/ZN (INV_X1)                                  0.03       2.68 f
  ADD/CN/U61/ZN (AOI21_X1)                                0.05       2.73 r
  ADD/CN/U60/ZN (INV_X1)                                  0.03       2.75 f
  ADD/CN/Gout[31] (Carry_Network_N32)                     0.00       2.75 f
  ADD/SN/G[31] (Sum_Network_N32)                          0.00       2.75 f
  ADD/SN/U8/Z (XOR2_X1)                                   0.07       2.83 f
  ADD/SN/S[31] (Sum_Network_N32)                          0.00       2.83 f
  ADD/Sum[31] (PropagateCarryLookahead_N32)               0.00       2.83 f
  JBM_Upd_PC[31] (out)                                    0.00       2.83 f
  data arrival time                                                  2.83

  max_delay                                               8.00       8.00
  output external delay                                   0.00       8.00
  data required time                                                 8.00
  --------------------------------------------------------------------------
  data required time                                                 8.00
  data arrival time                                                 -2.83
  --------------------------------------------------------------------------
  slack (MET)                                                        5.17


1
