Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Sign_Reducer
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:23:45 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: SR_BYTE_half
              (input port)
  Endpoint: SR_data_out[24]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Sign_Reducer       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  SR_BYTE_half (in)                                       0.00       0.00 r
  MUX_msb/sel (Mux_1Bit_2X1)                              0.00       0.00 r
  MUX_msb/U3/ZN (INV_X1)                                  0.02       0.02 f
  MUX_msb/U2/ZN (AOI22_X1)                                0.05       0.07 r
  MUX_msb/U1/ZN (INV_X1)                                  0.02       0.09 f
  MUX_msb/portY (Mux_1Bit_2X1)                            0.00       0.09 f
  U9/ZN (AND2_X1)                                         0.04       0.13 f
  U7/Z (BUF_X1)                                           0.04       0.17 f
  U4/Z (BUF_X1)                                           0.07       0.23 f
  MUX_B_H/port1[24] (Mux_NBit_2x1_NBIT_IN32_163)          0.00       0.23 f
  MUX_B_H/U68/ZN (AOI22_X1)                               0.07       0.30 r
  MUX_B_H/U67/ZN (INV_X1)                                 0.02       0.32 f
  MUX_B_H/portY[24] (Mux_NBit_2x1_NBIT_IN32_163)          0.00       0.32 f
  MUX_OUT/port1[24] (Mux_NBit_2x1_NBIT_IN32_164)          0.00       0.32 f
  MUX_OUT/U68/ZN (AOI22_X1)                               0.05       0.38 r
  MUX_OUT/U67/ZN (INV_X1)                                 0.02       0.40 f
  MUX_OUT/portY[24] (Mux_NBit_2x1_NBIT_IN32_164)          0.00       0.40 f
  SR_data_out[24] (out)                                   0.00       0.40 f
  data arrival time                                                  0.40

  max_delay                                               8.00       8.00
  output external delay                                   0.00       8.00
  data required time                                                 8.00
  --------------------------------------------------------------------------
  data required time                                                 8.00
  data arrival time                                                 -0.40
  --------------------------------------------------------------------------
  slack (MET)                                                        7.60


1
