 
****************************************
Report : area
Design : Sign_Extender
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:18:27 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               66
Number of nets:                64
Number of cells:                6
Number of references:           5

Combinational area:         63.840002
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            63.840000
Total area:                 undefined
1
