 
****************************************
Report : area
Design : Sign_Reducer
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:23:45 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               67
Number of nets:               107
Number of cells:               10
Number of references:           5

Combinational area:        148.694003
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           148.694000
Total area:                 undefined
1
