Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Sign_Extender
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:18:27 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: SE_S_U (input port)
  Endpoint: SE_out[31] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Sign_Extender      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  SE_S_U (in)                                             0.00       0.00 r
  U7/ZN (AND2_X1)                                         0.09       0.09 r
  MUX_IMM/sel (Mux_NBit_2x1_NBIT_IN10_0)                  0.00       0.09 r
  MUX_IMM/U1/ZN (INV_X1)                                  0.07       0.16 f
  MUX_IMM/U3/ZN (AOI22_X1)                                0.07       0.23 r
  MUX_IMM/U2/ZN (INV_X1)                                  0.02       0.25 f
  MUX_IMM/portY[9] (Mux_NBit_2x1_NBIT_IN10_0)             0.00       0.25 f
  MUX_IMM_OUT/port1[9] (Mux_NBit_2x1_NBIT_IN10_1)         0.00       0.25 f
  MUX_IMM_OUT/U3/ZN (AOI22_X1)                            0.05       0.30 r
  MUX_IMM_OUT/U2/ZN (INV_X1)                              0.02       0.33 f
  MUX_IMM_OUT/portY[9] (Mux_NBit_2x1_NBIT_IN10_1)         0.00       0.33 f
  MUX_JMP_OUT/port1[5] (Mux_NBit_2x1_NBIT_IN6_1)          0.00       0.33 f
  MUX_JMP_OUT/U3/ZN (AOI22_X1)                            0.06       0.39 r
  MUX_JMP_OUT/U2/ZN (INV_X1)                              0.02       0.40 f
  MUX_JMP_OUT/portY[5] (Mux_NBit_2x1_NBIT_IN6_1)          0.00       0.40 f
  SE_out[31] (out)                                        0.00       0.41 f
  data arrival time                                                  0.41

  max_delay                                               8.00       8.00
  output external delay                                   0.00       8.00
  data required time                                                 8.00
  --------------------------------------------------------------------------
  data required time                                                 8.00
  data arrival time                                                 -0.41
  --------------------------------------------------------------------------
  slack (MET)                                                        7.59


1
