Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : WriteBack_Stage
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:24:01 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: WB_sel (input port)
  Endpoint: WB_out[24] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WriteBack_Stage    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  WB_sel (in)                                             0.00       0.00 f
  WB_MUX/sel (Mux_NBit_2x1_NBIT_IN32_167)                 0.00       0.00 f
  WB_MUX/U76/Z (BUF_X1)                                   0.04       0.04 f
  WB_MUX/U10/Z (BUF_X1)                                   0.04       0.08 f
  WB_MUX/U1/ZN (INV_X1)                                   0.09       0.17 r
  WB_MUX/U45/ZN (AOI22_X1)                                0.05       0.22 f
  WB_MUX/U44/ZN (INV_X1)                                  0.05       0.26 r
  WB_MUX/portY[7] (Mux_NBit_2x1_NBIT_IN32_167)            0.00       0.26 r
  WB_SGB/SR_data_in[7] (Sign_Reducer_NBIT_data32)         0.00       0.26 r
  WB_SGB/MUX_msb/port1 (Mux_1Bit_2X1)                     0.00       0.26 r
  WB_SGB/MUX_msb/U2/ZN (AOI22_X1)                         0.04       0.30 f
  WB_SGB/MUX_msb/U1/ZN (INV_X1)                           0.03       0.33 r
  WB_SGB/MUX_msb/portY (Mux_1Bit_2X1)                     0.00       0.33 r
  WB_SGB/U7/ZN (AND2_X1)                                  0.04       0.37 r
  WB_SGB/U5/Z (BUF_X1)                                    0.03       0.40 r
  WB_SGB/U2/Z (BUF_X1)                                    0.09       0.49 r
  WB_SGB/MUX_B_H/port1[24] (Mux_NBit_2x1_NBIT_IN32_166)
                                                          0.00       0.49 r
  WB_SGB/MUX_B_H/U13/ZN (AOI22_X1)                        0.05       0.54 f
  WB_SGB/MUX_B_H/U70/ZN (INV_X1)                          0.03       0.57 r
  WB_SGB/MUX_B_H/portY[24] (Mux_NBit_2x1_NBIT_IN32_166)
                                                          0.00       0.57 r
  WB_SGB/MUX_OUT/port1[24] (Mux_NBit_2x1_NBIT_IN32_165)
                                                          0.00       0.57 r
  WB_SGB/MUX_OUT/U65/ZN (AOI22_X1)                        0.03       0.61 f
  WB_SGB/MUX_OUT/U64/ZN (INV_X1)                          0.02       0.63 r
  WB_SGB/MUX_OUT/portY[24] (Mux_NBit_2x1_NBIT_IN32_165)
                                                          0.00       0.63 r
  WB_SGB/SR_data_out[24] (Sign_Reducer_NBIT_data32)       0.00       0.63 r
  WB_out[24] (out)                                        0.00       0.63 r
  data arrival time                                                  0.63

  max_delay                                               8.00       8.00
  output external delay                                   0.00       8.00
  data required time                                                 8.00
  --------------------------------------------------------------------------
  data required time                                                 8.00
  data arrival time                                                 -0.63
  --------------------------------------------------------------------------
  slack (MET)                                                        7.37


1
