 
****************************************
Report : area
Design : WriteBack_Stage
Version: Z-2007.03-SP1
Date   : Tue Sep 11 20:24:01 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              100
Number of nets:               132
Number of cells:                2
Number of references:           2

Combinational area:        218.918004
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           218.917999
Total area:                 undefined
1
