<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SAT_Counter_BTB">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-2T11:33:45</timestamp>
    <pin polarity="Input" x="0" y="-352" name="SAT_clk" />
    <pin polarity="Input" x="0" y="-288" name="SAT_reset" />
    <pin polarity="Input" x="0" y="-224" name="SAT_enable" />
    <pin polarity="Input" x="0" y="-160" name="SAT_Ud" />
    <pin polarity="Input" x="0" y="-96" name="SAT_update" />
    <pin polarity="Input" x="0" y="-32" name="SAT_setToDef" />
    <pin polarity="Output" x="384" y="-352" name="SAT_SO" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SAT_clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SAT_reset" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SAT_enable" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SAT_Ud" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SAT_update" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SAT_setToDef" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin SAT_SO" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
    </graph>
</symbol>
