
-- VHDL Instantiation Created from source file SAT_Counter_BTB.vhd -- 13:34:13 10/02/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT SAT_Counter_BTB
	PORT(
		SAT_clk : IN std_logic;
		SAT_reset : IN std_logic;
		SAT_enable : IN std_logic;
		SAT_Ud : IN std_logic;
		SAT_update : IN std_logic;
		SAT_setToDef : IN std_logic;          
		SAT_SO : OUT std_logic
		);
	END COMPONENT;

	Inst_SAT_Counter_BTB: SAT_Counter_BTB PORT MAP(
		SAT_clk => ,
		SAT_reset => ,
		SAT_enable => ,
		SAT_Ud => ,
		SAT_update => ,
		SAT_setToDef => ,
		SAT_SO => 
	);


