vhdl isim_temp "Mux_Bit.vhd"
vhdl isim_temp "D_FF_rst.vhd"
vhdl isim_temp "D_FF.vhd"
vhdl isim_temp "constants.vhd"
vhdl isim_temp "ComparatorWithEnable.vhd"
vhdl isim_temp "Reg1Bit.vhd"
vhdl isim_temp "ORGate_NX1.vhd"
vhdl isim_temp "NShiftRegisterSISO.vhd"
vhdl isim_temp "NRotateRegister.vhd"
vhdl isim_temp "NRegister.vhd"
vhdl isim_temp "NPriorityEncoder.vhd"
vhdl isim_temp "NComparatorWithEnable.vhd"
vhdl isim_temp "Mux_NBit_2x1.vhd"
vhdl isim_temp "Mux_1Bit_2X1.vhd"
vhdl isim_temp "BTB.vhd"
vhdl isim_temp "TB_BTB.vhd"
