vhdl work "t_ff_rst1.vhd"
vhdl work "t_ff.vhd"
vhdl work "constants.vhd"
vhdl work "ud_counter.vhd"
vhdl work "NORGate_NX1.vhd"
vhdl work "Mux_Bit.vhd"
vhdl work "D_FF.vhd"
vhdl work "CU_SatCounter.vhd"
vhdl work "ComparatorWithEnable.vhd"
vhdl work "ANDGate_NX1.vhd"
vhdl work "SAT_Counter.vhd"
vhdl work "Reg1Bit.vhd"
vhdl work "ORGate_NX1.vhd"
vhdl work "NRotateRegister.vhd"
vhdl work "NRegister.vhd"
vhdl work "NPriorityEncoder.vhd"
vhdl work "NComparatorWithEnable.vhd"
vhdl work "Mux_NBit_2x1.vhd"
vhdl work "Mux_1Bit_2X1.vhd"
vhdl work "BTB.vhd"
vhdl work "TB_BTB.vhd"
