<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="DLX_plus_memories" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/BTB - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|BTB.vhd</ClosedNode>
         <ClosedNode>/ControlUnit - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|ControlUnit.vhd</ClosedNode>
         <ClosedNode>/DLX_Core - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_Core.vhd</ClosedNode>
         <ClosedNode>/DLX_Core - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_Core.vhd/BTB_cache - BTB - Structural</ClosedNode>
         <ClosedNode>/DLX_Core - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_Core.vhd/CU - ControlUnit - Structural</ClosedNode>
         <ClosedNode>/DLX_Core - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_Core.vhd/DP - Datapath - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/BTB_cache - BTB - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/CU - ControlUnit - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/DE_Stage - Decode - Structural/Cmp - NComparatorWithEnable - Behavioral</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/DE_Stage - Decode - Structural/JBM - Jmp_Branch_Manager - Behavioral</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/DE_Stage - Decode - Structural/RF - Register_File - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/DE_Stage - Decode - Structural/SE - Sign_Extender - Behavioral</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/BS - Barrel_Shifter - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/CMPL - Comparison_Logic - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/FG - Flag_Generator - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/P4 - P4Adder - Behavioral</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/P4 - P4Adder - Behavioral/CG - CarryGenerator - Behavioral</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/P4 - P4Adder - Behavioral/CS - CarrySelect - Structural/CSB_i - CarrySelectBlock - Structural/mux - MUX21_GENERIC - STRUCTURAL</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/IF_Stage - Fetch - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/MEM_Stage - Memory_Stage - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/WB_Stage - WriteBack_Stage - Structural</ClosedNode>
         <ClosedNode>/Datapath - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|Datapath.vhd</ClosedNode>
         <ClosedNode>/NShiftRegisterSISO - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|NShiftRegisterSISO.vhd</ClosedNode>
         <ClosedNode>/Register_File - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|Register_File.vhd</ClosedNode>
         <ClosedNode>/UpDownCounter - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|UpDownCounter.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Instr_Memory - IRAM - IRam_Bhe (C:/Users/Alessandro/Documents/GitHub/MyDLX/DLX_plus_memories/a.c-IRAM.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >66</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000227000000020000000000000000000000000200000064ffffffff000000810000000300000002000002270000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Instr_Memory - IRAM - IRam_Bhe (C:/Users/Alessandro/Documents/GitHub/MyDLX/DLX_plus_memories/a.c-IRAM.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>constants.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002d2000000040101000100000000000000000000000064ffffffff0000008100000000000000040000003d00000001000000000000002100000001000000000000005d0000000100000000000002170000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>constants.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/BTB_cache - BTB - Structural</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/CU - ControlUnit - Structural</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/DE_Stage - Decode - Structural/Cmp - NComparatorWithEnable - Behavioral</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/DE_Stage - Decode - Structural/JBM - Jmp_Branch_Manager - Behavioral</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/DE_Stage - Decode - Structural/SE - Sign_Extender - Behavioral</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/IF_Stage - Fetch - Structural/ADDBTB - PropagateCarryLookahead - Behavioral</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/IF_Stage - Fetch - Structural/ADDPC - PropagateCarryLookahead - Behavioral</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/MEM_Stage - Memory_Stage - Structural</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/WB_Stage - WriteBack_Stage - Structural</ClosedNode>
         <ClosedNode>/TB_Datapath - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>TB_DLX_PM - behavior (C:/Users/Alessandro/Documents/GitHub/MyDLX/DLX_plus_memories/TB_DLX_PM.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000025c000000020000000000000000000000000200000064ffffffff0000008100000003000000020000025c0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>TB_DLX_PM - behavior (C:/Users/Alessandro/Documents/GitHub/MyDLX/DLX_plus_memories/TB_DLX_PM.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
</Project>
