<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="DLX_plus_memories" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/BTB - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|BTB.vhd</ClosedNode>
         <ClosedNode>/BTB_misprediction_manager - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|BTB_misprediction_manager.vhd</ClosedNode>
         <ClosedNode>/BTB_misprediction_manager - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|BTB_misprediction_manager.vhd/CNT - SAT_Counter - Structural</ClosedNode>
         <ClosedNode>/ControlUnit - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|ControlUnit.vhd</ClosedNode>
         <ClosedNode>/DLX_Core - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_Core.vhd</ClosedNode>
         <ClosedNode>/DLX_Core - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_Core.vhd/BTB_cache - BTB - Structural</ClosedNode>
         <ClosedNode>/DLX_Core - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_Core.vhd/CU - ControlUnit - Structural</ClosedNode>
         <ClosedNode>/DLX_Core - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_Core.vhd/DP - Datapath - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/BMM - BTB_misprediction_manager - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/BMM - BTB_misprediction_manager - Structural/CNT - SAT_Counter - Structural/CNT - UD_COUNTER - STR</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/BTB_cache - BTB - Structural/NCmp_i - NComparatorWithEnable - Behavioral</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/BTB_cache - BTB - Structural/RotReg - NRotateRegister - Behavioral</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/BTB_cache - BTB - Structural/SAT_Cnt_i - SAT_Counter_BTB - Structural/CNT - UD_COUNTER - STR</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/BTB_cache - BTB - Structural/SAT_Cnt_i - SAT_Counter_BTB - Structural/CNT - UD_COUNTER_BTB - STR</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/CU - ControlUnit - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/DE_Stage - Decode - Structural/Cmp - NComparatorWithEnable - Behavioral</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/DE_Stage - Decode - Structural/JBM - Jmp_Branch_Manager - Behavioral</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/DE_Stage - Decode - Structural/RF - Register_File - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/DE_Stage - Decode - Structural/SE - Sign_Extender - Behavioral</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/BS - Barrel_Shifter - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/CMPL - Comparison_Logic - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/FG - Flag_Generator - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/P4 - P4Adder - Behavioral/CG - CarryGenerator - Behavioral/PG_net - PG_network - Behavioral</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/P4 - P4Adder - Behavioral/CS - CarrySelect - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/P4 - P4Adder - Behavioral/CS - CarrySelect - Structural/CSB_i - CarrySelectBlock - Structural/mux - MUX21_GENERIC - STRUCTURAL</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/P4 - P4Adder - Behavioral/CS - CarrySelect - Structural/CSB_i - CarrySelectBlock - Structural/rca1 - RCA - STRUCTURAL</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/P4 - P4Adder - Behavioral/CS - CarrySelect - Structural/CSB_i - CarrySelectBlock - Structural/rca2 - RCA - STRUCTURAL</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/IF_Stage - Fetch - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/MEM_Stage - Memory_Stage - Structural</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/MEM_Stage - Memory_Stage - Structural/DR - Data_Reducer - Behavioral</ClosedNode>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural/DP - Datapath - Structural/WB_Stage - WriteBack_Stage - Structural</ClosedNode>
         <ClosedNode>/Datapath - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|Datapath.vhd</ClosedNode>
         <ClosedNode>/NShiftRegisterSISO - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|NShiftRegisterSISO.vhd</ClosedNode>
         <ClosedNode>/Register_File - Structural C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|Register_File.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>MEM_Stage - Memory_Stage - Structural (C:/Users/Alessandro/Documents/GitHub/MyDLX/DLX_plus_memories/Memory_Stage.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >46</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000227000000020000000000000000000000000200000064ffffffff000000810000000300000002000002270000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>MEM_Stage - Memory_Stage - Structural (C:/Users/Alessandro/Documents/GitHub/MyDLX/DLX_plus_memories/Memory_Stage.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>constants.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002d2000000040101000100000000000000000000000064ffffffff0000008100000000000000040000003d00000001000000000000002100000001000000000000005d0000000100000000000002170000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>constants.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>constants.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >3</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>constants.vhd</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000182000000de01000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/DLX_plus_memories - Behavioral C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|DLX_plus_memories.vhd/DLX - DLX_Core - Structural</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/BTB_cache - BTB - Structural/NCmp_i - NComparatorWithEnable - Behavioral</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/BTB_cache - BTB - Structural/RotReg - NRotateRegister - Behavioral</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/BTB_cache - BTB - Structural/SAT_Cnt_i - SAT_Counter_BTB - Structural</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/CU - ControlUnit - Structural</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/DE_Stage - Decode - Structural/Cmp - NComparatorWithEnable - Behavioral</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/DE_Stage - Decode - Structural/JBM - Jmp_Branch_Manager - Behavioral</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/DE_Stage - Decode - Structural/RF - Register_File - Structural</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/DE_Stage - Decode - Structural/SE - Sign_Extender - Behavioral</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/BS - Barrel_Shifter - Structural</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/CMPL - Comparison_Logic - Structural</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/FG - Flag_Generator - Structural</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/P4 - P4Adder - Behavioral/CG - CarryGenerator - Behavioral/PG_net - PG_network - Behavioral</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/EX_Stage - Execute_Stage - Structural/ALU_NBIT - ALU - Structural/P4 - P4Adder - Behavioral/CS - CarrySelect - Structural</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/IF_Stage - Fetch - Structural</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/IF_Stage - Fetch - Structural/ADDBTB - PropagateCarryLookahead - Behavioral</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/IF_Stage - Fetch - Structural/ADDPC - PropagateCarryLookahead - Behavioral</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/MEM_Stage - Memory_Stage - Structural/DR - Data_Reducer - Behavioral</ClosedNode>
         <ClosedNode>/TB_DLX_PM - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral/DLX - DLX_Core - Structural/DP - Datapath - Structural/WB_Stage - WriteBack_Stage - Structural</ClosedNode>
         <ClosedNode>/TB_Datapath - behavior C:|Users|Alessandro|Documents|GitHub|MyDLX|DLX_plus_memories|TB_DLX_PM.vhd/uut - DLX_plus_memories - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>TB_DLX_PM - behavior (C:/Users/Alessandro/Documents/GitHub/MyDLX/DLX_plus_memories/TB_DLX_PM.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000023b000000020000000000000000000000000200000064ffffffff0000008100000003000000020000023b0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>TB_DLX_PM - behavior (C:/Users/Alessandro/Documents/GitHub/MyDLX/DLX_plus_memories/TB_DLX_PM.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ISim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ISim Simulator</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000000e7000000020000000100000000000000000200000064ffffffff000000810000000300000002000000e70000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ISim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ISim Simulator</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
