\relax 
\citation{book:rif.1}
\citation{ProjectSpecification}
\citation{book:rif.1}
\citation{book:rif.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic vs Pro version}{5}}
\citation{ProjectSpecification}
\newlabel{00}{{\caption@xref {00}{ on input line 29}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic DLX Datapath. \textit  {Figure 3.4 from \cite  {book:rif.1}}\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instruction Set}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Instruction set\relax }}{7}}
\newlabel{01}{{\caption@xref {01}{ on input line 80}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mult format\relax }}{7}}
\newlabel{02}{{\caption@xref {02}{ on input line 86}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Multu format\relax }}{7}}
\citation{ProjectSpecification}
\newlabel{03}{{\caption@xref {03}{ on input line 93}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mflo format\relax }}{8}}
\newlabel{04}{{\caption@xref {04}{ on input line 100}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mfhi format\relax }}{8}}
\@setckpt{Capitoli/01-Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstlisting}{0}
}
