\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Register Transfer Level}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Core}{9}}
\newlabel{02}{{\caption@xref {02}{ on input line 7}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Core pinout\relax }}{9}}
\newlabel{02}{{\caption@xref {02}{ on input line 22}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Core schematic - I\relax }}{10}}
\newlabel{02}{{\caption@xref {02}{ on input line 29}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Core schematic - II\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BTB}{10}}
\@setckpt{Capitoli/02-RTL}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstlisting}{0}
}
