\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Register Transfer Level}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Core}{9}}
\newlabel{02}{{\caption@xref {02}{ on input line 7}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Core pinout\relax }}{9}}
\newlabel{02}{{\caption@xref {02}{ on input line 22}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Core schematic - I\relax }}{10}}
\newlabel{02}{{\caption@xref {02}{ on input line 29}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Core schematic - II\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BTB}{10}}
\newlabel{02}{{\caption@xref {02}{ on input line 48}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BTB pinout\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces BTB signals I\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces BTB signals II\relax }}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Branch.asm}{12}}
\@writefile{toc}{\contentsline {paragraph}{Miss}{12}}
\@writefile{toc}{\contentsline {paragraph}{Hit}{13}}
\newlabel{09}{{\caption@xref {09}{ on input line 116}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BTB waveform I\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Restoring}{13}}
\newlabel{10}{{\caption@xref {10}{ on input line 136}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BTB waveform II\relax }}{14}}
\newlabel{11}{{\caption@xref {11}{ on input line 150}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BTB simplyfied microarchitecture\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparator with enable}{15}}
\newlabel{12}{{\caption@xref {12}{ on input line 159}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparator 4 bits schematic\relax }}{15}}
\newlabel{13}{{\caption@xref {13}{ on input line 167}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparator 1 bit schematic\relax }}{15}}
\citation{EFESbook}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparator 1 bit truth table\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rotate register}{16}}
\newlabel{14}{{\caption@xref {14}{ on input line 194}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rotate register schematic\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Multiplexer selector truth table\relax }}{17}}
\@setckpt{Capitoli/02-RTL}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstlisting}{1}
}
