<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1314" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\Decode_Stage\Decode.vhd" Line 246: Formal port/generic &lt;<arg fmt="%s" index="1">jbm_opcode</arg>&gt; is not declared in &lt;<arg fmt="%s" index="2">jmp_branch_manager</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\Decode_Stage\Decode.vhd" Line 241: Formal &lt;<arg fmt="%s" index="1">jbm_jmp_branch</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\Decode_Stage\Decode.vhd" Line 69: Unit &lt;<arg fmt="%s" index="1">structural</arg>&gt; ignored due to previous errors.
</msg>

</messages>

