<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\UTENTE\Desktop\Politecnico di Torino\Laurea Magistrale\I Anno\Microelectronic Systems\DLX\MyDLX\Execute_Stage\Barrel_Shifter.vhd" Line 94: Actual for formal port <arg fmt="%s" index="1">port1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">Barrel_Shifter</arg>&gt;: instances &lt;<arg fmt="%s" index="2">musk_cyc[1].mux_cyc[2].L0.L1.L3.MUXi</arg>&gt;, &lt;<arg fmt="%s" index="3">musk_cyc[2].mux_cyc[3].L0.L1.L3.MUXi</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Mux_NBit_2x1_1</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">Barrel_Shifter</arg>&gt;: instances &lt;<arg fmt="%s" index="2">musk_cyc[1].mux_cyc[2].L0.L1.L3.MUXi</arg>&gt;, &lt;<arg fmt="%s" index="3">musk_cyc[3].mux_cyc[4].L0.L1.L3.MUXi</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Mux_NBit_2x1_1</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">Barrel_Shifter</arg>&gt;: instances &lt;<arg fmt="%s" index="2">musk_cyc[1].mux_cyc[3].L0.L1.L3.MUXi</arg>&gt;, &lt;<arg fmt="%s" index="3">musk_cyc[2].mux_cyc[4].L0.L1.L3.MUXi</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Mux_NBit_2x1_1</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">Barrel_Shifter</arg>&gt;: instances &lt;<arg fmt="%s" index="2">musk_cyc[0].mux_cyc[3].L0.L1.L3.MUXi</arg>&gt;, &lt;<arg fmt="%s" index="3">musk_cyc[1].mux_cyc[4].L0.L1.L3.MUXi</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Mux_NBit_2x1_1</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">Barrel_Shifter</arg>&gt;: instances &lt;<arg fmt="%s" index="2">musk_cyc[1].mux_cyc[1].L0.L1.L2.MUXi</arg>&gt;, &lt;<arg fmt="%s" index="3">musk_cyc[2].mux_cyc[0].L0.L1.L2.MUXi</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Mux_NBit_2x1_1</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">Barrel_Shifter</arg>&gt;: instances &lt;<arg fmt="%s" index="2">musk_cyc[2].mux_cyc[1].L0.L4.MUXi</arg>&gt;, &lt;<arg fmt="%s" index="3">musk_cyc[2].mux_cyc[2].L0.L4.MUXi</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Mux_NBit_2x1_1</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">Barrel_Shifter</arg>&gt;: instances &lt;<arg fmt="%s" index="2">musk_cyc[2].mux_cyc[1].L0.L4.MUXi</arg>&gt;, &lt;<arg fmt="%s" index="3">musk_cyc[3].mux_cyc[0].L0.L4.MUXi</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Mux_NBit_2x1_1</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">Barrel_Shifter</arg>&gt;: instances &lt;<arg fmt="%s" index="2">musk_cyc[2].mux_cyc[1].L0.L4.MUXi</arg>&gt;, &lt;<arg fmt="%s" index="3">musk_cyc[3].mux_cyc[1].L0.L4.MUXi</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Mux_NBit_2x1_1</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">Barrel_Shifter</arg>&gt;: instances &lt;<arg fmt="%s" index="2">musk_cyc[2].mux_cyc[1].L0.L4.MUXi</arg>&gt;, &lt;<arg fmt="%s" index="3">musk_cyc[3].mux_cyc[2].L0.L4.MUXi</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Mux_NBit_2x1_1</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">Barrel_Shifter</arg>&gt;: instances &lt;<arg fmt="%s" index="2">musk_cyc[2].mux_cyc[1].L0.L4.MUXi</arg>&gt;, &lt;<arg fmt="%s" index="3">musk_cyc[3].mux_cyc[3].L0.L4.MUXi</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Mux_NBit_2x1_1</arg>&gt; are equivalent, second instance is removed
</msg>

</messages>

