\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Basic vs Pro version}{5}
\contentsline {section}{\numberline {1.2}Instruction Set}{7}
\contentsline {chapter}{\numberline {2}Register Transfer Level}{9}
\contentsline {section}{\numberline {2.1}Core}{9}
\contentsline {section}{\numberline {2.2}BTB}{10}
\contentsline {paragraph}{Miss}{12}
\contentsline {paragraph}{Hit}{13}
\contentsline {paragraph}{Restoring}{13}
\contentsline {subsection}{\numberline {2.2.1}Comparator with enable}{15}
\contentsline {subsection}{\numberline {2.2.2}Rotate register}{16}
\contentsline {subsection}{\numberline {2.2.3}Saturation counter}{17}
\contentsline {section}{\numberline {2.3}BTB misprediction manager}{18}
\contentsline {paragraph}{Transparent}{19}
\contentsline {paragraph}{Restoring}{19}
