This is BibTeX, Version 0.99dThe top-level auxiliary file: RelazioneDLX.aux
The style file: plain.bst
A level-1 auxiliary file: Capitoli/titolo.aux
A level-1 auxiliary file: Capitoli/01-Introduction.aux
A level-1 auxiliary file: Capitoli/02-RTL.aux
Database file #1: Capitoli/biblio.bib
Warning--to sort, need author, editor, or key in book:rif.1
Warning--to sort, need author, editor, or key in EFESbook
Warning--empty author and editor in book:rif.1
Warning--empty author and editor in EFESbook
(There were 4 warnings)
