analyze -library WORK -format vhdl {constants.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.e-NRegister.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.f-Reg1Bit.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.f-FCU.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.i-Mux_NBit_2x1.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.j-Mux_1Bit_2X1.vhd}

analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.a-Fetch/a.a.a.a-PropagateCarryLookahead/a.a.a.a.a-PG_network/a.a.a.a.a.a-GeneralGenerate.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.a-Fetch/a.a.a.a-PropagateCarryLookahead/a.a.a.a.a-PG_network/a.a.a.a.a.b-PG_cell.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.a-Fetch/a.a.a.a-PropagateCarryLookahead/a.a.a.a.a-PG_network.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.a-Fetch/a.a.a.a-PropagateCarryLookahead/a.a.a.a.b-Carry_Network.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.a-Fetch/a.a.a.a-PropagateCarryLookahead/a.a.a.a.c-Sum_Network.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.a-Fetch/a.a.a.a-PropagateCarryLookahead.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.a-Fetch.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.b-Decode/a.a.b.a-Register_File/a.a.b.a.a-NDecoder.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.b-Decode/a.a.b.a-Register_File/a.a.b.a.b-Enable_Interface.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.b-Decode/a.a.b.a-Register_File.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.b-Decode/a.a.b.b-NComparatorWithEnable/a.a.b.b.a-ComparatorWithEnable.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.b-Decode/a.a.b.b-NComparatorWithEnable.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.b-Decode/a.a.b.c-Sign_Extender.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.b-Decode/a.a.b.d-Jmp_Branch_Manager.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.b-Decode.vhd}


analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.a-Barrel_Shifter.vhd}


analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.b-P4Adder/a.a.c.b.b.a-CarryGenerator/a.a.c.b.b.a.c-PG_network/a.a.c.b.b.a.c.a-PG_cell.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.b-P4Adder/a.a.c.b.b.a-CarryGenerator/a.a.c.b.b.a.c-PG_network/a.a.c.b.b.a.c.b-GeneralGenerate.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.b-P4Adder/a.a.c.b.b.a-CarryGenerator/a.a.c.b.b.a.a-GeneralGenerate.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.b-P4Adder/a.a.c.b.b.a-CarryGenerator/a.a.c.b.b.a.b-GeneralPropagate.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.b-P4Adder/a.a.c.b.b.a-CarryGenerator/a.a.c.b.b.a.c-PG_network.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.b-P4Adder/a.a.c.b.b.a-CarryGenerator.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.b-P4Adder/a.a.c.b.b.b-CarrySelect/a.a.c.b.b.b.a-CarrySelectBlock/a.a.c.b.b.b.a.a-rca/a.a.c.b.b.b.a.a.a-fa.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.b-P4Adder/a.a.c.b.b.b-CarrySelect/a.a.c.b.b.b.a-CarrySelectBlock/a.a.c.b.b.b.a.a-rca.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.b-P4Adder/a.a.c.b.b.b-CarrySelect/a.a.c.b.b.b.a-CarrySelectBlock/a.a.c.b.b.b.a.b-mux_generic/a.a.c.b.b.b.a.b.a-mux21.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.b-P4Adder/a.a.c.b.b.b-CarrySelect/a.a.c.b.b.b.a-CarrySelectBlock/a.a.c.b.b.b.a.b-mux_generic.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.b-P4Adder/a.a.c.b.b.b-CarrySelect/a.a.c.b.b.b.a-CarrySelectBlock.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.b-P4Adder/a.a.c.b.b.b-CarrySelect.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.b-P4Adder.vhd}

analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.c-Logic_Unit.vhd}

analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.d-Comparison_Logic/a.a.c.b.d.a-Comparator/a.a.c.b.d.a.a-ORGate_NX1.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.d-Comparison_Logic/a.a.c.b.d.a-Comparator.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.d-Comparison_Logic.vhd}



analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.e-Flag_Generator/a.a.c.b.e.a-NORGate_NX1.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.e-Flag_Generator/a.a.c.b.e.b-XNORGate_NX1.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU/a.a.c.b.e-Flag_Generator.vhd}



analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.b-ALU.vhd}



analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.a-Enable_Interface.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage/a.a.c.c-Multiplier.vhd}

analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.c-Execute_Stage.vhd}




analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.d-Memory_Stage/a.a.d.b-Data_Reducer.vhd}


analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.d-Memory_Stage.vhd}



analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.e-WriteBack_Stage/a.a.e.b-Sign_Reducer.vhd}



analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.e-WriteBack_Stage.vhd}



analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath/a.a.f-FCU.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.a-Datapath.vhd}


analyze -library WORK -format vhdl {a-DLX_core/a.b-ControlUnit.vhd}


analyze -library WORK -format vhdl {a-DLX_core/a.c-BTB/a.c.a-NComparatorWithEnable/a.c.a.a-ComparatorWithEnable.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.c-BTB/a.c.a-NComparatorWithEnable.vhd}

analyze -library WORK -format vhdl {a-DLX_core/a.c-BTB/a.c.f-NRotateRegister/a.c.f.a-D_FF.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.c-BTB/a.c.f-NRotateRegister/a.c.f.b-Mux_Bit.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.c-BTB/a.c.f-NRotateRegister.vhd}

analyze -library WORK -format vhdl {a-DLX_core/a.c-BTB/a.c.h-SAT_Counter/a.c.h.a-UD_counter_BTB/a.c.h.a.a-t_ff.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.c-BTB/a.c.h-SAT_Counter/a.c.h.a-UD_counter_BTB/a.c.h.a.b-t_ff_rst1.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.c-BTB/a.c.h-SAT_Counter/a.c.h.a-UD_counter_BTB.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.c-BTB/a.c.h-SAT_Counter/a.c.h.b-CU_SatCounter.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.c-BTB/a.c.h-SAT_Counter.vhd}

analyze -library WORK -format vhdl {a-DLX_core/a.c-BTB/a.c.b-ORGate_NX1.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.c-BTB/a.c.c-NPriorityEncoder.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.c-BTB/a.c.i-Mux_Bit.vhd}

analyze -library WORK -format vhdl {a-DLX_core/a.c-BTB.vhd}




analyze -library WORK -format vhdl {a-DLX_core/a.d-BTB_misprediction_manager/a.d.d-SAT_Counter_BMM/a.d.d.a-ud_counter.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.d-BTB_misprediction_manager/a.d.d-SAT_Counter_BMM/a.d.d.b-CU_SatCounter.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.d-BTB_misprediction_manager/a.d.d-SAT_Counter_BMM/a.d.d.c-ANDGate_NX1.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.d-BTB_misprediction_manager/a.d.d-SAT_Counter_BMM/a.d.d.a-NORGate_NX1.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.d-BTB_misprediction_manager/a.d.d-SAT_Counter_BMM.vhd}
analyze -library WORK -format vhdl {a-DLX_core/a.d-BTB_misprediction_manager.vhd}


analyze -library WORK -format vhdl {a-DLX_core.vhd}

elaborate DLX_Core -architecture Structural 
compile
set_wire_load_model -name 0K_hvratio_1_4
create_clock -name "DLX_CLK" -period 5 {"DLX_clk"}
set_max_delay 10 -from [all_inputs] -to [all_outputs]
compile -map_effort high
report_timing > DLX_cor_postsyn/DLX_core_v2_t.txt
report_area > DLX_cor_postsyn/DLX_core_v2_a.txt
report_power > DLX_cor_postsyn/DLX_Core_v2_p.txt

write -format vhdl -hierarchy -output "DLX_cor_postsyn/DLX_core_postsyn.vhdl"
write -format verilog -hierarchy -output "DLX_cor_postsyn/DLX_core_postsyn.v"
write_sdc -version 1.3 "DLX_cor_postsyn/DLX_core_postsyn_postsyn.sdc"

