<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\Datapath.vhd" Line 302: Using initial value <arg fmt="%s" index="1">&quot;01111&quot;</arg> for <arg fmt="%s" index="2">s_nbit_data_div_2</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\PG_network.vhd" Line 61: Assignment to <arg fmt="%s" index="1">tmp1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\PG_network.vhd" Line 62: Assignment to <arg fmt="%s" index="1">tmp2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\registerfile.vhd" Line 45: <arg fmt="%s" index="1">enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\registerfile.vhd" Line 47: <arg fmt="%s" index="1">reset</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\registerfile.vhd" Line 49: <arg fmt="%s" index="1">wr</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\registerfile.vhd" Line 50: <arg fmt="%s" index="1">cntr1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\registerfile.vhd" Line 51: <arg fmt="%s" index="1">datain</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\registerfile.vhd" Line 60: <arg fmt="%s" index="1">cntr0</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\registerfile.vhd" Line 61: <arg fmt="%s" index="1">datain</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\Barrel_Shifter.vhd" Line 246: Assignment to <arg fmt="%s" index="1">s_sel_third</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\CarrySelectBlock.vhd" Line 16: &lt;<arg fmt="%s" index="1">rca</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\Data_Reducer.vhd" Line 54: Using initial value <arg fmt="%s" index="1">&quot;000000000000000000000000&quot;</arg> for <arg fmt="%s" index="2">s_zeros_byte</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\Data_Reducer.vhd" Line 55: Using initial value <arg fmt="%s" index="1">&quot;0000000000000000&quot;</arg> for <arg fmt="%s" index="2">s_zeros_half</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 132: <arg fmt="%s" index="1">s_id_ex_is_load</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 133: <arg fmt="%s" index="1">s_if_id_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 139: <arg fmt="%s" index="1">s_if_id_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 147: <arg fmt="%s" index="1">s_ex_mem_is_load</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 148: <arg fmt="%s" index="1">s_if_id_is_jmp</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 155: <arg fmt="%s" index="1">s_if_id_is_jmp</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 156: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 162: <arg fmt="%s" index="1">s_id_ex_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 178: <arg fmt="%s" index="1">s_if_id_is_jmp</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 179: <arg fmt="%s" index="1">s_ex_mem_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 184: <arg fmt="%s" index="1">s_ex_mem_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 185: <arg fmt="%s" index="1">fcu_ex_mem_11_15</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 196: <arg fmt="%s" index="1">s_mem_wb_is_load</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 216: <arg fmt="%s" index="1">s_mem_wb_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 217: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 222: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 229: <arg fmt="%s" index="1">s_mem_wb_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 230: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 235: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 243: <arg fmt="%s" index="1">s_ex_mem_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 244: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 249: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 256: <arg fmt="%s" index="1">s_ex_mem_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 257: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 262: <arg fmt="%s" index="1">s_id_ex_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 279: <arg fmt="%s" index="1">s_ex_mem_is_store</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 281: <arg fmt="%s" index="1">s_mem_wb_is_reg</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 287: <arg fmt="%s" index="1">s_mem_wb_is_imm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\FCU.vhd" Line 298: Assignment to <arg fmt="%s" index="1">s_mem_wb_is_store</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\Datapath.vhd" Line 312: Net &lt;<arg fmt="%s" index="1">s_load_data_Fmem_Twb[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\ControlUnit.vhd" Line 87: Using initial value <arg fmt="%s" index="1">&quot;00000100000000000010000000&quot;</arg> for <arg fmt="%s" index="2">s_cw_bubble</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\ControlUnit.vhd" Line 94: <arg fmt="%s" index="1">cu_reset</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\NPriorityEncoder.vhd" Line 59: Using initial value <arg fmt="%s" index="1">&quot;00000000000000000000000000000000&quot;</arg> for <arg fmt="%s" index="2">s_zeros</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\NPriorityEncoder.vhd" Line 68: <arg fmt="%s" index="1">s_zeros</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\NRotateRegister.vhd" Line 86: Net &lt;<arg fmt="%s" index="1">dataIN[30]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\t_ff.vhd" Line 23: <arg fmt="%s" index="1">tff_t</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\t_ff_rst1.vhd" Line 42: <arg fmt="%s" index="1">tff_t</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\DRAM.vhd" Line 59: <arg fmt="%s" index="1">dram_mem</arg> should be on the sensitivity list of the process
</msg>

<msg type="error" file="HDLCompiler" num="1030" delta="new" >"C:\Users\Alessandro\Documents\GitHub\MyDLX\DLX_plus_memories\a.c-IRAM.vhd" Line 47: Cannot open file &apos;<arg fmt="%s" index="1">test.bin.mem</arg>&apos;.
</msg>

</messages>

